<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface materialname="Copper" thick="35" BAL_NUM="0" groundplane="1" thickunit="micron" BAL_TYPE="NONE"/>
        <material materialname="TMM6" thick="2.54" BAL_NUM="0" thickunit="millimeter" BAL_TYPE="INHERIT"/>
        <interface materialname="" thick="" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer layer="1" materialname="Copper" subtype="0" bottomrough="" negative="0" angle="90" precedence="1" expand="0" thick="35" index="1" processRole="1" toprough="" thickunit="micron" sheet="0" pinsOnly="0"/>
    </layers>
    <vias>
        <via layer="5" materialname="Typical_solder" subtype="0" precedence="0" platingthicknessunit="micron" platingenabled="0" index2="1" processRole="4" platingdielectricmaterial="AIR" index1="0" platingthickness="" rough=""/>
    </vias>
    <substrates/>
</SubstrateModel>
