(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 37)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (title_block
    (date 2021-01-14)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.45)
    (user_trace_width 0.6)
    (user_trace_width 2.803)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Gustavo/Desktop/Radar Gerber/VCO/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BYP)
  (net 3 +5V)
  (net 4 /OUT)
  (net 5 /SHDN)
  (net 6 /Tune)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BYP)
    (add_net /SHDN)
    (add_net /Tune)
    (add_net GND)
  )

  (net_class Micro50 ""
    (clearance 0.2)
    (trace_width 2.803)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
  )

  (module radar:switchRadar (layer F.Cu) (tedit 60009EEF) (tstamp 5FFCD667)
    (at 146.94154 100.44938)
    (path /5FF36AD2)
    (fp_text reference SW1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /SHDN))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFCBEE3)
    (at 154.37358 97.20326 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFC6E2B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 pF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.310299 -2.323261) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 5FFCC2F9)
    (at 138.28014 98.9203 90)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /5FF40A67)
    (fp_text reference J2 (at 2.54 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /Tune))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1201908653846154)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5DA84608) (tstamp 5D54D79B)
    (at 172.36186 93.82506)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C49BA5D)
    (attr smd)
    (fp_text reference J3 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.27 0 90) (size 2.8029 7.62) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT))
    (pad 2 smd rect (at 3.81 0 180) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D54D4CC)
    (at 153.90114 100.44938 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4F9F46)
    (attr smd)
    (fp_text reference R1 (at -0.0127 -0.57754) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.04318 -0.22098) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /SHDN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOP65P490X110-8N (layer F.Cu) (tedit 0) (tstamp 5D54D4E3)
    (at 153.03246 94.18066)
    (descr 21-0036)
    (tags "Integrated Circuit")
    (path /5C4F997F)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MAX2750EUA+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.175 -1.8) (end 3.175 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 -1.8) (end 3.175 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 1.8) (end -3.175 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 1.8) (end -3.175 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -0.85 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.5) (end 1.15 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.15 1.5) (end -1.15 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.55) (end -1.5 -1.55) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 8 smd rect (at 2.212 -0.975 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.212 -0.325 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT))
    (pad 6 smd rect (at 2.212 0.325 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 2.212 0.975 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at -2.212 0.975 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 5 /SHDN))
    (pad 3 smd rect (at -2.212 0.325 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.212 -0.325 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 6 /Tune))
    (pad 1 smd rect (at -2.212 -0.975 90) (size 0.45 1.425) (layers F.Cu F.Paste F.Mask)
      (net 2 /BYP))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\MAX2750EUA+.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 5D54D48F)
    (at 155.28036 108.47832 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /5C4FA506)
    (fp_text reference J1 (at 2.54 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.82346 -2.39014) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1201908653846154)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D54D436)
    (at 151.60498 90.90406)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4F9CBA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /BYP))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFCE25F)
    (at 158.18612 97.20326)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4FA0B6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 1.60528 -3.1623) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.15748 -0.31496) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.67182 113.8428) (end 177.47742 113.83264) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.71246 84.13242) (end 132.67182 113.8428) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.4825 84.09686) (end 132.71246 84.13242) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.47742 113.83264) (end 177.4825 84.09686) (layer Edge.Cuts) (width 0.15))
  (gr_text "PSI Poli-USP" (at 167.72636 111.34852) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 155.31246 90.69866) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 148.81246 95.19866) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 159.14624 98.72472) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.12362 98.7021) (end 159.14624 98.72472) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.12362 97.20326) (end 159.12362 98.7021) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 150.81748 90.90406) (end 150.81748 92.73276) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.82046 92.73574) (end 150.82046 93.05565) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.81748 92.73276) (end 150.82046 92.73574) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 155.32358 97.20326) (end 155.32358 95.23478) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 155.32358 100.42694) (end 155.30114 100.44938) (width 0.46) (layer F.Cu) (net 3))
  (segment (start 155.32358 98.6892) (end 157.10912 98.6892) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 155.32358 97.20326) (end 155.32358 98.6892) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 155.32358 98.6892) (end 155.32358 100.42694) (width 0.46) (layer F.Cu) (net 3))
  (segment (start 157.24862 98.5497) (end 157.24862 97.20326) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 157.10912 98.6892) (end 157.24862 98.5497) (width 0.46) (layer F.Cu) (net 3))
  (segment (start 155.30114 108.45754) (end 155.28036 108.47832) (width 0.46) (layer F.Cu) (net 3))
  (segment (start 155.30114 100.44938) (end 155.30114 108.45754) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 155.34447 94.60567) (end 155.24446 94.50566) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.30022 95.0999) (end 155.24446 95.15566) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.24446 94.50566) (end 156.35466 94.50566) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 157.24862 95.39962) (end 157.24862 97.20326) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 156.35466 94.50566) (end 157.24862 95.39962) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 172.71226 93.85566) (end 172.71746 93.85046) (width 0.46) (layer F.Cu) (net 4))
  (segment (start 156.31148 93.85566) (end 155.24446 93.85566) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 156.3116 93.85554) (end 156.31148 93.85566) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 172.0274 93.82506) (end 159.07258 93.82506) (width 2.803) (layer F.Cu) (net 4))
  (segment (start 159.0421 93.85554) (end 159.3977 93.85554) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 156.3116 93.85554) (end 159.0421 93.85554) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 149.48154 100.44938) (end 152.50114 100.44938) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.48154 100.44938) (end 149.48154 98.57994) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.48154 98.57994) (end 150.82046 97.24102) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 150.82046 97.24102) (end 150.82046 95.230661) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.2955 93.85566) (end 138.28014 93.8403) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 138.393002 93.84538) (end 149.73046 93.84538) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 150.8051 93.8403) (end 150.82046 93.85566) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.74074 93.85566) (end 149.73046 93.84538) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 150.82046 93.85566) (end 149.74074 93.85566) (width 0.45) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6000BBB4) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.14269 113.8428) (xy 132.74294 113.7793) (xy 132.74294 84.19084) (xy 132.7023 84.15782) (xy 156.19603 84.16544)
      )
    )
    (filled_polygon
      (pts
        (xy 156.054316 92.351555) (xy 155.947127 92.342664) (xy 155.53021 92.34566) (xy 155.37146 92.50441) (xy 155.37146 93.10766)
        (xy 155.39146 93.10766) (xy 155.39146 93.302078) (xy 154.53196 93.302078) (xy 154.515899 93.30366) (xy 154.05571 93.30366)
        (xy 153.89696 93.46241) (xy 153.908141 93.564771) (xy 153.946291 93.683895) (xy 154.006949 93.793288) (xy 154.087782 93.888745)
        (xy 154.185684 93.966598) (xy 154.203378 93.975708) (xy 154.203378 94.08066) (xy 154.209692 94.144763) (xy 154.220581 94.18066)
        (xy 154.209692 94.216557) (xy 154.203378 94.28066) (xy 154.203378 94.73066) (xy 154.209692 94.794763) (xy 154.220581 94.83066)
        (xy 154.209692 94.866557) (xy 154.203378 94.93066) (xy 154.203378 95.38066) (xy 154.209692 95.444763) (xy 154.22839 95.506403)
        (xy 154.258754 95.56321) (xy 154.299617 95.613003) (xy 154.34941 95.653866) (xy 154.406217 95.68423) (xy 154.467857 95.702928)
        (xy 154.53196 95.709242) (xy 154.696581 95.709242) (xy 154.69658 96.292781) (xy 154.664461 96.319141) (xy 154.592507 96.406817)
        (xy 154.560511 96.466677) (xy 154.549392 96.353778) (xy 154.513082 96.23408) (xy 154.454117 96.123766) (xy 154.374765 96.027075)
        (xy 154.278074 95.947723) (xy 154.16776 95.888758) (xy 154.048062 95.852448) (xy 153.92358 95.840188) (xy 153.70933 95.84326)
        (xy 153.55058 96.00201) (xy 153.55058 97.07626) (xy 153.57058 97.07626) (xy 153.57058 97.33026) (xy 153.55058 97.33026)
        (xy 153.55058 98.40451) (xy 153.70933 98.56326) (xy 153.92358 98.566332) (xy 154.048062 98.554072) (xy 154.16776 98.517762)
        (xy 154.278074 98.458797) (xy 154.374765 98.379445) (xy 154.454117 98.282754) (xy 154.513082 98.17244) (xy 154.549392 98.052742)
        (xy 154.560511 97.939843) (xy 154.592507 97.999703) (xy 154.664461 98.087379) (xy 154.696581 98.113739) (xy 154.696581 98.658396)
        (xy 154.693547 98.6892) (xy 154.705653 98.812113) (xy 154.741505 98.930303) (xy 154.76658 98.977215) (xy 154.76658 99.271076)
        (xy 154.704726 99.28984) (xy 154.604697 99.343307) (xy 154.517021 99.415261) (xy 154.445067 99.502937) (xy 154.3916 99.602966)
        (xy 154.358675 99.711504) (xy 154.347558 99.82438) (xy 154.347558 101.07438) (xy 154.358675 101.187256) (xy 154.3916 101.295794)
        (xy 154.445067 101.395823) (xy 154.517021 101.483499) (xy 154.604697 101.555453) (xy 154.67414 101.592571) (xy 154.674141 106.349738)
        (xy 154.490357 106.349738) (xy 154.377482 106.360855) (xy 154.268944 106.39378) (xy 154.168916 106.447246) (xy 154.08124 106.5192)
        (xy 154.009286 106.606876) (xy 153.95582 106.706904) (xy 153.922895 106.815442) (xy 153.911778 106.928317) (xy 153.911778 110.028323)
        (xy 153.922895 110.141198) (xy 153.95582 110.249736) (xy 154.009286 110.349764) (xy 154.08124 110.43744) (xy 154.168916 110.509394)
        (xy 154.268944 110.56286) (xy 154.377482 110.595785) (xy 154.490357 110.606902) (xy 156.021505 110.606902) (xy 156.016421 113.435507)
        (xy 133.07437 113.440709) (xy 133.080983 108.60532) (xy 148.52536 108.60532) (xy 148.52536 109.36532) (xy 148.582321 109.689656)
        (xy 148.701462 109.996647) (xy 148.878205 110.274496) (xy 149.105758 110.512526) (xy 149.375376 110.701589) (xy 149.676697 110.834419)
        (xy 149.81365 110.868068) (xy 150.07336 110.749242) (xy 150.07336 108.60532) (xy 150.32736 108.60532) (xy 150.32736 110.749242)
        (xy 150.58707 110.868068) (xy 150.724023 110.834419) (xy 151.025344 110.701589) (xy 151.294962 110.512526) (xy 151.522515 110.274496)
        (xy 151.699258 109.996647) (xy 151.818399 109.689656) (xy 151.87536 109.36532) (xy 151.87536 108.60532) (xy 150.32736 108.60532)
        (xy 150.07336 108.60532) (xy 148.52536 108.60532) (xy 133.080983 108.60532) (xy 133.08237 107.59132) (xy 148.52536 107.59132)
        (xy 148.52536 108.35132) (xy 150.07336 108.35132) (xy 150.07336 106.207398) (xy 150.32736 106.207398) (xy 150.32736 108.35132)
        (xy 151.87536 108.35132) (xy 151.87536 107.59132) (xy 151.818399 107.266984) (xy 151.699258 106.959993) (xy 151.522515 106.682144)
        (xy 151.294962 106.444114) (xy 151.025344 106.255051) (xy 150.724023 106.122221) (xy 150.58707 106.088572) (xy 150.32736 106.207398)
        (xy 150.07336 106.207398) (xy 149.81365 106.088572) (xy 149.676697 106.122221) (xy 149.375376 106.255051) (xy 149.105758 106.444114)
        (xy 148.878205 106.682144) (xy 148.701462 106.959993) (xy 148.582321 107.266984) (xy 148.52536 107.59132) (xy 133.08237 107.59132)
        (xy 133.090819 101.414945) (xy 146.15558 101.414945) (xy 146.22256 101.655036) (xy 146.471588 101.772136) (xy 146.738675 101.838403)
        (xy 147.013557 101.85129) (xy 147.285673 101.810302) (xy 147.544563 101.717016) (xy 147.66052 101.655036) (xy 147.7275 101.414945)
        (xy 146.94154 100.628985) (xy 146.15558 101.414945) (xy 133.090819 101.414945) (xy 133.092809 99.9603) (xy 135.842068 99.9603)
        (xy 135.854328 100.084782) (xy 135.890638 100.20448) (xy 135.949603 100.314794) (xy 136.028955 100.411485) (xy 136.125646 100.490837)
        (xy 136.23596 100.549802) (xy 136.355658 100.586112) (xy 136.48014 100.598372) (xy 137.99439 100.5953) (xy 138.15314 100.43655)
        (xy 138.15314 99.0473) (xy 138.40714 99.0473) (xy 138.40714 100.43655) (xy 138.56589 100.5953) (xy 140.08014 100.598372)
        (xy 140.204622 100.586112) (xy 140.32432 100.549802) (xy 140.377461 100.521397) (xy 145.53963 100.521397) (xy 145.580618 100.793513)
        (xy 145.673904 101.052403) (xy 145.735884 101.16836) (xy 145.975975 101.23534) (xy 146.761935 100.44938) (xy 147.121145 100.44938)
        (xy 147.907105 101.23534) (xy 148.147196 101.16836) (xy 148.264296 100.919332) (xy 148.330563 100.652245) (xy 148.34345 100.377363)
        (xy 148.338142 100.342123) (xy 148.39254 100.342123) (xy 148.39254 100.556637) (xy 148.43439 100.76703) (xy 148.516481 100.965215)
        (xy 148.635659 101.143577) (xy 148.787343 101.295261) (xy 148.965705 101.414439) (xy 149.16389 101.49653) (xy 149.374283 101.53838)
        (xy 149.588797 101.53838) (xy 149.79919 101.49653) (xy 149.997375 101.414439) (xy 150.175737 101.295261) (xy 150.327421 101.143577)
        (xy 150.372321 101.07638) (xy 151.547755 101.07638) (xy 151.558675 101.187256) (xy 151.5916 101.295794) (xy 151.645067 101.395823)
        (xy 151.717021 101.483499) (xy 151.804697 101.555453) (xy 151.904726 101.60892) (xy 152.013264 101.641845) (xy 152.12614 101.652962)
        (xy 152.87614 101.652962) (xy 152.989016 101.641845) (xy 153.097554 101.60892) (xy 153.197583 101.555453) (xy 153.285259 101.483499)
        (xy 153.357213 101.395823) (xy 153.41068 101.295794) (xy 153.443605 101.187256) (xy 153.454722 101.07438) (xy 153.454722 99.82438)
        (xy 153.443605 99.711504) (xy 153.41068 99.602966) (xy 153.357213 99.502937) (xy 153.285259 99.415261) (xy 153.197583 99.343307)
        (xy 153.097554 99.28984) (xy 152.989016 99.256915) (xy 152.87614 99.245798) (xy 152.12614 99.245798) (xy 152.013264 99.256915)
        (xy 151.904726 99.28984) (xy 151.804697 99.343307) (xy 151.717021 99.415261) (xy 151.645067 99.502937) (xy 151.5916 99.602966)
        (xy 151.558675 99.711504) (xy 151.547755 99.82238) (xy 150.372321 99.82238) (xy 150.327421 99.755183) (xy 150.175737 99.603499)
        (xy 150.10854 99.558599) (xy 150.10854 98.839651) (xy 151.019931 97.92826) (xy 152.285508 97.92826) (xy 152.297768 98.052742)
        (xy 152.334078 98.17244) (xy 152.393043 98.282754) (xy 152.472395 98.379445) (xy 152.569086 98.458797) (xy 152.6794 98.517762)
        (xy 152.799098 98.554072) (xy 152.92358 98.566332) (xy 153.13783 98.56326) (xy 153.29658 98.40451) (xy 153.29658 97.33026)
        (xy 152.44733 97.33026) (xy 152.28858 97.48901) (xy 152.285508 97.92826) (xy 151.019931 97.92826) (xy 151.242039 97.706153)
        (xy 151.265961 97.686521) (xy 151.344313 97.591048) (xy 151.402535 97.482123) (xy 151.438387 97.363933) (xy 151.44746 97.271814)
        (xy 151.44746 97.271813) (xy 151.450493 97.24102) (xy 151.44746 97.210226) (xy 151.44746 96.47826) (xy 152.285508 96.47826)
        (xy 152.28858 96.91751) (xy 152.44733 97.07626) (xy 153.29658 97.07626) (xy 153.29658 96.00201) (xy 153.13783 95.84326)
        (xy 152.92358 95.840188) (xy 152.799098 95.852448) (xy 152.6794 95.888758) (xy 152.569086 95.947723) (xy 152.472395 96.027075)
        (xy 152.393043 96.123766) (xy 152.334078 96.23408) (xy 152.297768 96.353778) (xy 152.285508 96.47826) (xy 151.44746 96.47826)
        (xy 151.44746 95.709242) (xy 151.53296 95.709242) (xy 151.597063 95.702928) (xy 151.658703 95.68423) (xy 151.71551 95.653866)
        (xy 151.765303 95.613003) (xy 151.806166 95.56321) (xy 151.83653 95.506403) (xy 151.855228 95.444763) (xy 151.861542 95.38066)
        (xy 151.861542 95.275708) (xy 151.879236 95.266598) (xy 151.977138 95.188745) (xy 152.057971 95.093288) (xy 152.118629 94.983895)
        (xy 152.156779 94.864771) (xy 152.16796 94.76241) (xy 152.00921 94.60366) (xy 151.549021 94.60366) (xy 151.53296 94.602078)
        (xy 150.835182 94.602078) (xy 150.82046 94.600628) (xy 150.805738 94.602078) (xy 150.10796 94.602078) (xy 150.091899 94.60366)
        (xy 149.63171 94.60366) (xy 149.47296 94.76241) (xy 149.484141 94.864771) (xy 149.522291 94.983895) (xy 149.582949 95.093288)
        (xy 149.663782 95.188745) (xy 149.761684 95.266598) (xy 149.779378 95.275708) (xy 149.779378 95.38066) (xy 149.785692 95.444763)
        (xy 149.80439 95.506403) (xy 149.834754 95.56321) (xy 149.875617 95.613003) (xy 149.92541 95.653866) (xy 149.982217 95.68423)
        (xy 150.043857 95.702928) (xy 150.10796 95.709242) (xy 150.193461 95.709242) (xy 150.19346 96.981308) (xy 149.059962 98.114807)
        (xy 149.03604 98.134439) (xy 148.957688 98.229912) (xy 148.899466 98.338837) (xy 148.863613 98.457028) (xy 148.851507 98.57994)
        (xy 148.854541 98.610744) (xy 148.85454 99.558599) (xy 148.787343 99.603499) (xy 148.635659 99.755183) (xy 148.516481 99.933545)
        (xy 148.43439 100.13173) (xy 148.39254 100.342123) (xy 148.338142 100.342123) (xy 148.302462 100.105247) (xy 148.209176 99.846357)
        (xy 148.147196 99.7304) (xy 147.907105 99.66342) (xy 147.121145 100.44938) (xy 146.761935 100.44938) (xy 145.975975 99.66342)
        (xy 145.735884 99.7304) (xy 145.618784 99.979428) (xy 145.552517 100.246515) (xy 145.53963 100.521397) (xy 140.377461 100.521397)
        (xy 140.434634 100.490837) (xy 140.531325 100.411485) (xy 140.610677 100.314794) (xy 140.669642 100.20448) (xy 140.705952 100.084782)
        (xy 140.718212 99.9603) (xy 140.716272 99.483815) (xy 146.15558 99.483815) (xy 146.94154 100.269775) (xy 147.7275 99.483815)
        (xy 147.66052 99.243724) (xy 147.411492 99.126624) (xy 147.144405 99.060357) (xy 146.869523 99.04747) (xy 146.597407 99.088458)
        (xy 146.338517 99.181744) (xy 146.22256 99.243724) (xy 146.15558 99.483815) (xy 140.716272 99.483815) (xy 140.71514 99.20605)
        (xy 140.55639 99.0473) (xy 138.40714 99.0473) (xy 138.15314 99.0473) (xy 136.00389 99.0473) (xy 135.84514 99.20605)
        (xy 135.842068 99.9603) (xy 133.092809 99.9603) (xy 133.095654 97.8803) (xy 135.842068 97.8803) (xy 135.84514 98.63455)
        (xy 136.00389 98.7933) (xy 138.15314 98.7933) (xy 138.15314 97.40405) (xy 138.40714 97.40405) (xy 138.40714 98.7933)
        (xy 140.55639 98.7933) (xy 140.71514 98.63455) (xy 140.718212 97.8803) (xy 140.705952 97.755818) (xy 140.669642 97.63612)
        (xy 140.610677 97.525806) (xy 140.531325 97.429115) (xy 140.434634 97.349763) (xy 140.32432 97.290798) (xy 140.204622 97.254488)
        (xy 140.08014 97.242228) (xy 138.56589 97.2453) (xy 138.40714 97.40405) (xy 138.15314 97.40405) (xy 137.99439 97.2453)
        (xy 136.48014 97.242228) (xy 136.355658 97.254488) (xy 136.23596 97.290798) (xy 136.125646 97.349763) (xy 136.028955 97.429115)
        (xy 135.949603 97.525806) (xy 135.890638 97.63612) (xy 135.854328 97.755818) (xy 135.842068 97.8803) (xy 133.095654 97.8803)
        (xy 133.10118 93.8403) (xy 136.146526 93.8403) (xy 136.17292 94.108279) (xy 136.251086 94.365959) (xy 136.378022 94.603439)
        (xy 136.548848 94.811592) (xy 136.757001 94.982418) (xy 136.994481 95.109354) (xy 137.252161 95.18752) (xy 137.452988 95.2073)
        (xy 139.107292 95.2073) (xy 139.308119 95.18752) (xy 139.565799 95.109354) (xy 139.803279 94.982418) (xy 140.011432 94.811592)
        (xy 140.182258 94.603439) (xy 140.252311 94.47238) (xy 149.761254 94.47238) (xy 149.853373 94.463307) (xy 149.971563 94.427455)
        (xy 150.008597 94.40766) (xy 150.091899 94.40766) (xy 150.10796 94.409242) (xy 151.53296 94.409242) (xy 151.549021 94.40766)
        (xy 152.00921 94.40766) (xy 152.16796 94.24891) (xy 152.156779 94.146549) (xy 152.118629 94.027425) (xy 152.057971 93.918032)
        (xy 151.977138 93.822575) (xy 151.879236 93.744722) (xy 151.861542 93.735612) (xy 151.861542 93.63066) (xy 151.855228 93.566557)
        (xy 151.844339 93.53066) (xy 151.855228 93.494763) (xy 151.861542 93.43066) (xy 151.861542 92.98066) (xy 151.858415 92.94891)
        (xy 153.89696 92.94891) (xy 154.05571 93.10766) (xy 155.11746 93.10766) (xy 155.11746 92.50441) (xy 154.95871 92.34566)
        (xy 154.541793 92.342664) (xy 154.417137 92.353004) (xy 154.296894 92.387465) (xy 154.185684 92.444722) (xy 154.087782 92.522575)
        (xy 154.006949 92.618032) (xy 153.946291 92.727425) (xy 153.908141 92.846549) (xy 153.89696 92.94891) (xy 151.858415 92.94891)
        (xy 151.855228 92.916557) (xy 151.83653 92.854917) (xy 151.806166 92.79811) (xy 151.765303 92.748317) (xy 151.71551 92.707454)
        (xy 151.658703 92.67709) (xy 151.597063 92.658392) (xy 151.53296 92.652078) (xy 151.44448 92.652078) (xy 151.44448 91.757969)
        (xy 151.503795 91.830245) (xy 151.600486 91.909597) (xy 151.7108 91.968562) (xy 151.830498 92.004872) (xy 151.95498 92.017132)
        (xy 152.10673 92.01406) (xy 152.26548 91.85531) (xy 152.26548 91.03106) (xy 152.51948 91.03106) (xy 152.51948 91.85531)
        (xy 152.67823 92.01406) (xy 152.82998 92.017132) (xy 152.954462 92.004872) (xy 153.07416 91.968562) (xy 153.184474 91.909597)
        (xy 153.281165 91.830245) (xy 153.360517 91.733554) (xy 153.419482 91.62324) (xy 153.455792 91.503542) (xy 153.468052 91.37906)
        (xy 153.46498 91.18981) (xy 153.30623 91.03106) (xy 152.51948 91.03106) (xy 152.26548 91.03106) (xy 152.24548 91.03106)
        (xy 152.24548 90.77706) (xy 152.26548 90.77706) (xy 152.26548 89.95281) (xy 152.51948 89.95281) (xy 152.51948 90.77706)
        (xy 153.30623 90.77706) (xy 153.46498 90.61831) (xy 153.468052 90.42906) (xy 153.455792 90.304578) (xy 153.419482 90.18488)
        (xy 153.360517 90.074566) (xy 153.281165 89.977875) (xy 153.184474 89.898523) (xy 153.07416 89.839558) (xy 152.954462 89.803248)
        (xy 152.82998 89.790988) (xy 152.67823 89.79406) (xy 152.51948 89.95281) (xy 152.26548 89.95281) (xy 152.10673 89.79406)
        (xy 151.95498 89.790988) (xy 151.830498 89.803248) (xy 151.7108 89.839558) (xy 151.600486 89.898523) (xy 151.503795 89.977875)
        (xy 151.424443 90.074566) (xy 151.365478 90.18488) (xy 151.358557 90.207694) (xy 151.340311 90.19272) (xy 151.245685 90.142141)
        (xy 151.143009 90.110995) (xy 151.03623 90.100478) (xy 150.59873 90.100478) (xy 150.491951 90.110995) (xy 150.389275 90.142141)
        (xy 150.294649 90.19272) (xy 150.211708 90.260788) (xy 150.14364 90.343729) (xy 150.093061 90.438355) (xy 150.061915 90.541031)
        (xy 150.051398 90.64781) (xy 150.051398 91.16031) (xy 150.061915 91.267089) (xy 150.093061 91.369765) (xy 150.14364 91.464391)
        (xy 150.19048 91.521466) (xy 150.190481 92.652078) (xy 150.10796 92.652078) (xy 150.043857 92.658392) (xy 149.982217 92.67709)
        (xy 149.92541 92.707454) (xy 149.875617 92.748317) (xy 149.834754 92.79811) (xy 149.80439 92.854917) (xy 149.785692 92.916557)
        (xy 149.779378 92.98066) (xy 149.779378 93.220165) (xy 149.761254 93.21838) (xy 140.257741 93.21838) (xy 140.182258 93.077161)
        (xy 140.011432 92.869008) (xy 139.803279 92.698182) (xy 139.565799 92.571246) (xy 139.308119 92.49308) (xy 139.107292 92.4733)
        (xy 137.452988 92.4733) (xy 137.252161 92.49308) (xy 136.994481 92.571246) (xy 136.757001 92.698182) (xy 136.548848 92.869008)
        (xy 136.378022 93.077161) (xy 136.251086 93.314641) (xy 136.17292 93.572321) (xy 136.146526 93.8403) (xy 133.10118 93.8403)
        (xy 133.11391 84.534101) (xy 156.068399 84.515869)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6000BBB1) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.7746 84.32292) (xy 177.7746 113.9698) (xy 132.58038 113.80724) (xy 132.7404 112.99698) (xy 132.90296 84.00034)
      )
    )
    (filled_polygon
      (pts
        (xy 177.080032 86.838117) (xy 176.45761 86.84006) (xy 176.29886 86.99881) (xy 176.29886 93.69806) (xy 176.31886 93.69806)
        (xy 176.31886 93.95206) (xy 176.29886 93.95206) (xy 176.29886 100.65131) (xy 176.45761 100.81006) (xy 177.077645 100.811995)
        (xy 177.075489 113.430732) (xy 133.07437 113.440709) (xy 133.080983 108.60532) (xy 148.52536 108.60532) (xy 148.52536 109.36532)
        (xy 148.582321 109.689656) (xy 148.701462 109.996647) (xy 148.878205 110.274496) (xy 149.105758 110.512526) (xy 149.375376 110.701589)
        (xy 149.676697 110.834419) (xy 149.81365 110.868068) (xy 150.07336 110.749242) (xy 150.07336 108.60532) (xy 150.32736 108.60532)
        (xy 150.32736 110.749242) (xy 150.58707 110.868068) (xy 150.724023 110.834419) (xy 151.025344 110.701589) (xy 151.294962 110.512526)
        (xy 151.522515 110.274496) (xy 151.699258 109.996647) (xy 151.818399 109.689656) (xy 151.87536 109.36532) (xy 151.87536 108.60532)
        (xy 150.32736 108.60532) (xy 150.07336 108.60532) (xy 148.52536 108.60532) (xy 133.080983 108.60532) (xy 133.08237 107.59132)
        (xy 148.52536 107.59132) (xy 148.52536 108.35132) (xy 150.07336 108.35132) (xy 150.07336 106.207398) (xy 150.32736 106.207398)
        (xy 150.32736 108.35132) (xy 151.87536 108.35132) (xy 151.87536 107.59132) (xy 151.818399 107.266984) (xy 151.699258 106.959993)
        (xy 151.679109 106.928317) (xy 153.911778 106.928317) (xy 153.911778 110.028323) (xy 153.922895 110.141198) (xy 153.95582 110.249736)
        (xy 154.009286 110.349764) (xy 154.08124 110.43744) (xy 154.168916 110.509394) (xy 154.268944 110.56286) (xy 154.377482 110.595785)
        (xy 154.490357 110.606902) (xy 156.070363 110.606902) (xy 156.183238 110.595785) (xy 156.291776 110.56286) (xy 156.391804 110.509394)
        (xy 156.47948 110.43744) (xy 156.551434 110.349764) (xy 156.6049 110.249736) (xy 156.637825 110.141198) (xy 156.648942 110.028323)
        (xy 156.648942 106.928317) (xy 156.637825 106.815442) (xy 156.6049 106.706904) (xy 156.551434 106.606876) (xy 156.47948 106.5192)
        (xy 156.391804 106.447246) (xy 156.291776 106.39378) (xy 156.183238 106.360855) (xy 156.070363 106.349738) (xy 154.490357 106.349738)
        (xy 154.377482 106.360855) (xy 154.268944 106.39378) (xy 154.168916 106.447246) (xy 154.08124 106.5192) (xy 154.009286 106.606876)
        (xy 153.95582 106.706904) (xy 153.922895 106.815442) (xy 153.911778 106.928317) (xy 151.679109 106.928317) (xy 151.522515 106.682144)
        (xy 151.294962 106.444114) (xy 151.025344 106.255051) (xy 150.724023 106.122221) (xy 150.58707 106.088572) (xy 150.32736 106.207398)
        (xy 150.07336 106.207398) (xy 149.81365 106.088572) (xy 149.676697 106.122221) (xy 149.375376 106.255051) (xy 149.105758 106.444114)
        (xy 148.878205 106.682144) (xy 148.701462 106.959993) (xy 148.582321 107.266984) (xy 148.52536 107.59132) (xy 133.08237 107.59132)
        (xy 133.090819 101.414945) (xy 146.15558 101.414945) (xy 146.22256 101.655036) (xy 146.471588 101.772136) (xy 146.738675 101.838403)
        (xy 147.013557 101.85129) (xy 147.285673 101.810302) (xy 147.544563 101.717016) (xy 147.66052 101.655036) (xy 147.7275 101.414945)
        (xy 146.94154 100.628985) (xy 146.15558 101.414945) (xy 133.090819 101.414945) (xy 133.092809 99.9603) (xy 135.842068 99.9603)
        (xy 135.854328 100.084782) (xy 135.890638 100.20448) (xy 135.949603 100.314794) (xy 136.028955 100.411485) (xy 136.125646 100.490837)
        (xy 136.23596 100.549802) (xy 136.355658 100.586112) (xy 136.48014 100.598372) (xy 137.99439 100.5953) (xy 138.15314 100.43655)
        (xy 138.15314 99.0473) (xy 138.40714 99.0473) (xy 138.40714 100.43655) (xy 138.56589 100.5953) (xy 140.08014 100.598372)
        (xy 140.204622 100.586112) (xy 140.32432 100.549802) (xy 140.377461 100.521397) (xy 145.53963 100.521397) (xy 145.580618 100.793513)
        (xy 145.673904 101.052403) (xy 145.735884 101.16836) (xy 145.975975 101.23534) (xy 146.761935 100.44938) (xy 147.121145 100.44938)
        (xy 147.907105 101.23534) (xy 148.147196 101.16836) (xy 148.264296 100.919332) (xy 148.330563 100.652245) (xy 148.34345 100.377363)
        (xy 148.338142 100.342123) (xy 148.39254 100.342123) (xy 148.39254 100.556637) (xy 148.43439 100.76703) (xy 148.516481 100.965215)
        (xy 148.635659 101.143577) (xy 148.787343 101.295261) (xy 148.965705 101.414439) (xy 149.16389 101.49653) (xy 149.374283 101.53838)
        (xy 149.588797 101.53838) (xy 149.79919 101.49653) (xy 149.997375 101.414439) (xy 150.175737 101.295261) (xy 150.327421 101.143577)
        (xy 150.446599 100.965215) (xy 150.52869 100.76703) (xy 150.57054 100.556637) (xy 150.57054 100.342123) (xy 150.537309 100.17506)
        (xy 174.263788 100.17506) (xy 174.276048 100.299542) (xy 174.312358 100.41924) (xy 174.371323 100.529554) (xy 174.450675 100.626245)
        (xy 174.547366 100.705597) (xy 174.65768 100.764562) (xy 174.777378 100.800872) (xy 174.90186 100.813132) (xy 175.88611 100.81006)
        (xy 176.04486 100.65131) (xy 176.04486 93.95206) (xy 174.42561 93.95206) (xy 174.26686 94.11081) (xy 174.263788 100.17506)
        (xy 150.537309 100.17506) (xy 150.52869 100.13173) (xy 150.446599 99.933545) (xy 150.327421 99.755183) (xy 150.175737 99.603499)
        (xy 149.997375 99.484321) (xy 149.79919 99.40223) (xy 149.588797 99.36038) (xy 149.374283 99.36038) (xy 149.16389 99.40223)
        (xy 148.965705 99.484321) (xy 148.787343 99.603499) (xy 148.635659 99.755183) (xy 148.516481 99.933545) (xy 148.43439 100.13173)
        (xy 148.39254 100.342123) (xy 148.338142 100.342123) (xy 148.302462 100.105247) (xy 148.209176 99.846357) (xy 148.147196 99.7304)
        (xy 147.907105 99.66342) (xy 147.121145 100.44938) (xy 146.761935 100.44938) (xy 145.975975 99.66342) (xy 145.735884 99.7304)
        (xy 145.618784 99.979428) (xy 145.552517 100.246515) (xy 145.53963 100.521397) (xy 140.377461 100.521397) (xy 140.434634 100.490837)
        (xy 140.531325 100.411485) (xy 140.610677 100.314794) (xy 140.669642 100.20448) (xy 140.705952 100.084782) (xy 140.718212 99.9603)
        (xy 140.716272 99.483815) (xy 146.15558 99.483815) (xy 146.94154 100.269775) (xy 147.7275 99.483815) (xy 147.66052 99.243724)
        (xy 147.411492 99.126624) (xy 147.144405 99.060357) (xy 146.869523 99.04747) (xy 146.597407 99.088458) (xy 146.338517 99.181744)
        (xy 146.22256 99.243724) (xy 146.15558 99.483815) (xy 140.716272 99.483815) (xy 140.71514 99.20605) (xy 140.55639 99.0473)
        (xy 138.40714 99.0473) (xy 138.15314 99.0473) (xy 136.00389 99.0473) (xy 135.84514 99.20605) (xy 135.842068 99.9603)
        (xy 133.092809 99.9603) (xy 133.095654 97.8803) (xy 135.842068 97.8803) (xy 135.84514 98.63455) (xy 136.00389 98.7933)
        (xy 138.15314 98.7933) (xy 138.15314 97.40405) (xy 138.40714 97.40405) (xy 138.40714 98.7933) (xy 140.55639 98.7933)
        (xy 140.71514 98.63455) (xy 140.718212 97.8803) (xy 140.705952 97.755818) (xy 140.669642 97.63612) (xy 140.610677 97.525806)
        (xy 140.531325 97.429115) (xy 140.434634 97.349763) (xy 140.32432 97.290798) (xy 140.204622 97.254488) (xy 140.08014 97.242228)
        (xy 138.56589 97.2453) (xy 138.40714 97.40405) (xy 138.15314 97.40405) (xy 137.99439 97.2453) (xy 136.48014 97.242228)
        (xy 136.355658 97.254488) (xy 136.23596 97.290798) (xy 136.125646 97.349763) (xy 136.028955 97.429115) (xy 135.949603 97.525806)
        (xy 135.890638 97.63612) (xy 135.854328 97.755818) (xy 135.842068 97.8803) (xy 133.095654 97.8803) (xy 133.10118 93.8403)
        (xy 136.146526 93.8403) (xy 136.17292 94.108279) (xy 136.251086 94.365959) (xy 136.378022 94.603439) (xy 136.548848 94.811592)
        (xy 136.757001 94.982418) (xy 136.994481 95.109354) (xy 137.252161 95.18752) (xy 137.452988 95.2073) (xy 139.107292 95.2073)
        (xy 139.308119 95.18752) (xy 139.565799 95.109354) (xy 139.803279 94.982418) (xy 140.011432 94.811592) (xy 140.182258 94.603439)
        (xy 140.309194 94.365959) (xy 140.38736 94.108279) (xy 140.413754 93.8403) (xy 140.38736 93.572321) (xy 140.309194 93.314641)
        (xy 140.182258 93.077161) (xy 140.011432 92.869008) (xy 139.803279 92.698182) (xy 139.565799 92.571246) (xy 139.308119 92.49308)
        (xy 139.107292 92.4733) (xy 137.452988 92.4733) (xy 137.252161 92.49308) (xy 136.994481 92.571246) (xy 136.757001 92.698182)
        (xy 136.548848 92.869008) (xy 136.378022 93.077161) (xy 136.251086 93.314641) (xy 136.17292 93.572321) (xy 136.146526 93.8403)
        (xy 133.10118 93.8403) (xy 133.109887 87.47506) (xy 174.263788 87.47506) (xy 174.26686 93.53931) (xy 174.42561 93.69806)
        (xy 176.04486 93.69806) (xy 176.04486 86.99881) (xy 175.88611 86.84006) (xy 174.90186 86.836988) (xy 174.777378 86.849248)
        (xy 174.65768 86.885558) (xy 174.547366 86.944523) (xy 174.450675 87.023875) (xy 174.371323 87.120566) (xy 174.312358 87.23088)
        (xy 174.276048 87.350578) (xy 174.263788 87.47506) (xy 133.109887 87.47506) (xy 133.11391 84.534101) (xy 177.080432 84.499179)
      )
    )
  )
)
