==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Thu Nov  4 17:17:26 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    640
 Rectangular cells                   :    470
 Non-rectangular quadrilateral cells :   1876
 Via cells                           :    154
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   5202

RESOURCES
---------
 Physical memory :   115.69 MB
 Virtual memory  :   205.08 MB
 Page faults     :       42658
 User Time       :    0h 0m23s
 Elapsed Time    :    0h 0m15s

==============================================================================

