(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 103)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.6)
    (user_trace_width 2.804)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(C10-Pad1)")
  (net 7 "Net-(C10-Pad2)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 /IF-)
  (net 10 /IF+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IF+)
    (add_net /IF-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad21)")
  )

  (net_class IF+ ""
    (clearance 0.2)
    (trace_width 0.47)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class IF- ""
    (clearance 0.2)
    (trace_width 0.47)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Micro50 ""
    (clearance 0.2)
    (trace_width 2.8039)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical (layer F.Cu) (tedit 5A1DBFC1) (tstamp 601E6F6F)
    (at 150.83536 85.32114)
    (descr "BNC female PCB mount 4 pin straight chassis connector http://www.te.com/usa-en/product-1-1478204-0.html")
    (tags "BNC female PCB mount 4 pin straight chassis connector ")
    (path /5E4A92B6)
    (fp_text reference J4 (at -0.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -1.75 -4.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 4.75 -1.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.75 4.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -4.75 1.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.175 3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.175 3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.175 -3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 1.27) (layers *.Cu *.Mask)
      (net 10 /IF+))
    (pad 2 thru_hole circle (at -3.175 -3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_TEConnectivity_1478204_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical (layer F.Cu) (tedit 5A1DBFC1) (tstamp 601E6FE1)
    (at 165.76548 85.27034)
    (descr "BNC female PCB mount 4 pin straight chassis connector http://www.te.com/usa-en/product-1-1478204-0.html")
    (tags "BNC female PCB mount 4 pin straight chassis connector ")
    (path /5E4AAD3C)
    (fp_text reference J1 (at -0.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -1.75 -4.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 4.75 -1.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.75 4.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -4.75 1.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.175 3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.175 3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.175 -3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 1.27) (layers *.Cu *.Mask)
      (net 9 /IF-))
    (pad 2 thru_hole circle (at -3.175 -3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_TEConnectivity_1478204_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 601DB145)
    (at 142.5956 108.29036)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /6027AE9A)
    (fp_text reference J5 (at 2.54 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm (layer F.Cu) (tedit 5E3A7C69) (tstamp 60153D9C)
    (at 158.39694 96.38538)
    (descr "TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-3)), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "TQFN NoLead")
    (path /5E44737C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX2042AETP+ (at 7.4041 -3.8354) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.3625 -1.3) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at -2.3625 -0.65) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -2.3625 0) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.3625 0.65) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -2.3625 1.3) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -1.3 2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 7 smd roundrect (at -0.65 2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (pad 8 smd roundrect (at 0 2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 9 smd roundrect (at 0.65 2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 1.3 2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at 2.3625 1.3) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C10-Pad2)"))
    (pad 12 smd roundrect (at 2.3625 0.65) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at 2.3625 0) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 14 smd roundrect (at 2.3625 -0.65) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 15 smd roundrect (at 2.3625 -1.3) (size 0.975 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 16 smd roundrect (at 1.3 -2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 0.65 -2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 18 smd roundrect (at 0 -2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /IF-))
    (pad 19 smd roundrect (at -0.65 -2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /IF+))
    (pad 20 smd roundrect (at -1.3 -2.3625) (size 0.3 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 21 smd rect (at 0 0) (size 3.1 3.1) (layers F.Cu F.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad "" smd roundrect (at -0.775 -0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad "" smd roundrect (at -0.775 0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad "" smd roundrect (at 0.775 -0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad "" smd roundrect (at 0.775 0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECAE07B)
    (at 151.78278 95.74784)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E4A1AA9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2pF (at -1.57734 3.16738) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECAE08A)
    (at 154.1907 94.15272 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E75BE00)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECAE099)
    (at 156.46908 100.57384 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E75ACEC)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at -0.08636 0.16002 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECAE0A8)
    (at 158.89986 100.03536)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E75B7B2)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1005X55N (layer F.Cu) (tedit 0) (tstamp 5ECAE0B7)
    (at 162.78098 97.70618 180)
    (descr "GJM15_0.10 L=1.0mm W=0.5mm T=0.5mm")
    (tags Capacitor)
    (path /5E46D5D6)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 2pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.46 0 180) (size 0.6 0.62) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.46 0 180) (size 0.6 0.62) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (model C:\Users\matte_000\Desktop\SamacSys_Parts.3dshapes\GJM1555C1H2R0CB01J.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECAE0C6)
    (at 162.17138 95.21698 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E75A69E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.17272 -0.02286 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fp:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5C4A10C0) (tstamp 5ECAE0E4)
    (at 178.54676 97.65792)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E46E22D)
    (attr smd)
    (fp_text reference J2 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -2.36982 5.29844) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.27 0 90) (size 1.27 7.62) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 3.81 0 180) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module fp:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5C4A10C0) (tstamp 5ECAE0F3)
    (at 131.9022 95.86976 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C49BA5D)
    (attr smd)
    (fp_text reference J3 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.81 0) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.27 0 270) (size 1.27 7.62) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECAE111)
    (at 153.79446 96.2279 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E4A3E48)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12nH (at 0.36576 -0.07112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECAE120)
    (at 158.41218 102.91318 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E451A22)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "698 ohms" (at 4.37388 1.40716 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126.03988 79.75346) (end 184.0484 79.44358) (layer Edge.Cuts) (width 0.15))
  (gr_text MIXER (at 130.42138 82.92084) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 126.06528 112.95888) (end 126.03988 79.75346) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.0865 112.8903) (end 126.06528 112.95888) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.0484 79.44358) (end 184.0865 112.8903) (layer Edge.Cuts) (width 0.15))

  (via (at 160.60928 100.09124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.4513 102.11308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.13328 93.71838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.52954 94.10192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.40532 92.7862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.32378 96.67494) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.39746 97.1169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.47112 97.04324) (end 152.39746 97.1169) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.75944 95.08538) (end 160.75944 94.45528) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 160.75944 94.45528) (end 160.32704 94.02288) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 160.32704 94.02288) (end 159.69694 94.02288) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 159.69694 94.02288) (end 159.04694 94.02288) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 154.51812 97.03538) (end 154.19564 96.7129) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.19564 96.7129) (end 153.79446 96.7129) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.51812 97.03538) (end 155.1155 97.03538) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.52038 96.39832) (end 160.52038 97.04832) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 159.04694 93.14458) (end 159.40532 92.7862) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 159.04694 94.02288) (end 159.04694 93.14458) (width 0.45) (layer F.Cu) (net 1))
  (via (at 158.42996 104.59212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.42234 104.5845) (end 158.42996 104.59212) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.1155 97.03538) (end 156.27194 97.03538) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.60242 96.46039) (end 160.59695 96.46039) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 161.81697 96.67494) (end 161.60242 96.46039) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 162.32378 96.67494) (end 161.81697 96.67494) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 156.03444 97.03538) (end 156.03444 97.68538) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 156.03444 97.03538) (end 156.03444 96.46791) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 152.58034 94.15272) (end 152.52954 94.10192) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.7057 94.15272) (end 152.58034 94.15272) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.79446 96.7129) (end 153.45932 96.7129) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.05532 97.1169) (end 152.39746 97.1169) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.45932 96.7129) (end 153.05532 97.1169) (width 0.6) (layer F.Cu) (net 1))
  (via (at 155.57246 92.70238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.89296 94.02288) (end 155.57246 92.70238) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.09694 94.02288) (end 156.89296 94.02288) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.38486 98.7528) (end 159.38978 98.74788) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.38486 100.03536) (end 159.38486 98.7528) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.38978 98.74788) (end 159.05935 98.74788) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 159.69694 98.74788) (end 159.38978 98.74788) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 162.17138 93.75648) (end 162.13328 93.71838) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.17138 94.73198) (end 162.17138 93.75648) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.4513 101.07662) (end 156.46908 101.05884) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.4513 102.11308) (end 156.4513 101.07662) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.44074 100.09124) (end 159.38486 100.03536) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.60928 100.09124) (end 159.44074 100.09124) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.42996 103.41596) (end 158.41218 103.39818) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.42996 104.59212) (end 158.42996 103.41596) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157.74694 98.74788) (end 157.74694 99.23538) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.74694 99.257148) (end 157.57652 99.427568) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.74694 98.74788) (end 157.74694 99.257148) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.57652 99.427568) (end 157.57652 100.6602) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.41218 101.49586) (end 158.41218 102.42818) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.57652 100.6602) (end 158.41218 101.49586) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.2692 95.86976) (end 149.0599 95.86976) (width 2.804) (layer F.Cu) (net 3))
  (segment (start 130.6322 95.86976) (end 147.45462 95.86976) (width 2.804) (layer F.Cu) (net 3))
  (segment (start 151.17586 95.86976) (end 151.29778 95.74784) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.0599 95.86976) (end 151.17586 95.86976) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 153.78952 95.74784) (end 153.79446 95.7429) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.26778 95.74784) (end 153.78952 95.74784) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 156.02692 95.7429) (end 156.03444 95.73538) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.79446 95.7429) (end 154.90684 95.7429) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 155.744487 95.78539) (end 156.03444 95.78539) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 155.701997 95.7429) (end 155.744487 95.78539) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.90684 95.7429) (end 155.701997 95.7429) (width 0.4) (layer F.Cu) (net 4))
  (via (at 152.54986 105.7275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.2321 100.00996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.30676 95.75292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.91944 95.72752) (end 161.43986 95.72752) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 160.75944 95.73538) (end 161.6306 95.73538) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 158.37916 98.76566) (end 158.39694 98.74788) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.37916 99.74834) (end 158.37916 98.76566) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 155.10178 94.15272) (end 154.6757 94.15272) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.03444 95.08538) (end 155.10178 94.15272) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 162.22232 95.75292) (end 162.17138 95.70198) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 163.30676 95.75292) (end 162.22232 95.75292) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.46908 99.32573) (end 157.04693 98.74788) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.46908 100.08884) (end 156.46908 99.32573) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 155.31098 100.08884) (end 155.2321 100.00996) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.46908 100.08884) (end 155.31098 100.08884) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.90166 108.0643) (end 147.6756 108.29036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.44014 107.52582) (end 147.6756 108.29036) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.987 108.29036) (end 152.54986 105.7275) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.6756 108.29036) (end 149.987 108.29036) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 152.54986 102.6922) (end 155.2321 100.00996) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 152.54986 105.7275) (end 152.54986 102.6922) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 165.12794 97.7519) (end 165.51402 97.7519) (width 2.804) (layer F.Cu) (net 6))
  (segment (start 176.9491 97.75444) (end 179.2986 97.75444) (width 2.804) (layer F.Cu) (net 6))
  (segment (start 176.9491 97.75444) (end 163.28924 97.75444) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.9491 97.75444) (end 165.42258 97.75444) (width 2.804) (layer F.Cu) (net 6))
  (segment (start 163.28924 97.75444) (end 163.24098 97.70618) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 165.42258 97.75444) (end 163.28924 97.75444) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 160.78024 97.70618) (end 160.75944 97.68538) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 162.32098 97.70618) (end 160.78024 97.70618) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 158.39694 94.02288) (end 158.39694 92.610578) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.39694 92.610578) (end 158.39694 86.97308) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 158.39694 86.97308) (end 158.39694 86.75116) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 159.87776 85.27034) (end 165.76548 85.27034) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 158.39694 86.75116) (end 159.87776 85.27034) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 157.74694 94.02288) (end 157.74694 92.75548) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 156.337 85.32114) (end 150.83536 85.32114) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 157.74785 86.76755) (end 156.39379 85.41349) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 157.74693 87.242322) (end 157.74693 86.76755) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 157.74694 87.242332) (end 157.74693 87.242322) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 157.74694 92.75548) (end 157.74694 87.242332) (width 0.45) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.03824 112.92078) (xy 126.14656 112.84204) (xy 126.22784 79.86268) (xy 126.06782 79.81188) (xy 184.03824 79.52994)
      )
    )
    (filled_polygon
      (pts
        (xy 183.659192 90.673042) (xy 183.62676 90.669848) (xy 182.64251 90.67292) (xy 182.48376 90.83167) (xy 182.48376 97.53092)
        (xy 182.50376 97.53092) (xy 182.50376 97.78492) (xy 182.48376 97.78492) (xy 182.48376 104.48417) (xy 182.64251 104.64292)
        (xy 183.62676 104.645992) (xy 183.675103 104.641231) (xy 183.684043 112.488775) (xy 126.466971 112.556405) (xy 126.465085 110.09036)
        (xy 140.917528 110.09036) (xy 140.929788 110.214842) (xy 140.966098 110.33454) (xy 141.025063 110.444854) (xy 141.104415 110.541545)
        (xy 141.201106 110.620897) (xy 141.31142 110.679862) (xy 141.431118 110.716172) (xy 141.5556 110.728432) (xy 142.30985 110.72536)
        (xy 142.4686 110.56661) (xy 142.4686 108.41736) (xy 142.7226 108.41736) (xy 142.7226 110.56661) (xy 142.88135 110.72536)
        (xy 143.6356 110.728432) (xy 143.760082 110.716172) (xy 143.87978 110.679862) (xy 143.990094 110.620897) (xy 144.086785 110.541545)
        (xy 144.166137 110.444854) (xy 144.225102 110.33454) (xy 144.261412 110.214842) (xy 144.273672 110.09036) (xy 144.2706 108.57611)
        (xy 144.11185 108.41736) (xy 142.7226 108.41736) (xy 142.4686 108.41736) (xy 141.07935 108.41736) (xy 140.9206 108.57611)
        (xy 140.917528 110.09036) (xy 126.465085 110.09036) (xy 126.462332 106.49036) (xy 140.917528 106.49036) (xy 140.9206 108.00461)
        (xy 141.07935 108.16336) (xy 142.4686 108.16336) (xy 142.4686 106.01411) (xy 142.7226 106.01411) (xy 142.7226 108.16336)
        (xy 144.11185 108.16336) (xy 144.2706 108.00461) (xy 144.271698 107.463209) (xy 146.3086 107.463209) (xy 146.3086 109.117512)
        (xy 146.32838 109.318339) (xy 146.406547 109.576019) (xy 146.533483 109.813499) (xy 146.704309 110.021652) (xy 146.912462 110.192478)
        (xy 147.149942 110.319414) (xy 147.407622 110.39758) (xy 147.6756 110.423974) (xy 147.943579 110.39758) (xy 148.201259 110.319414)
        (xy 148.438739 110.192478) (xy 148.646892 110.021652) (xy 148.817718 109.813499) (xy 148.944654 109.576019) (xy 149.02282 109.318339)
        (xy 149.0426 109.117512) (xy 149.0426 107.463208) (xy 149.02282 107.262381) (xy 148.944654 107.004701) (xy 148.817718 106.767221)
        (xy 148.646891 106.559068) (xy 148.438738 106.388242) (xy 148.201258 106.261306) (xy 147.943578 106.18314) (xy 147.6756 106.156746)
        (xy 147.407621 106.18314) (xy 147.149941 106.261306) (xy 146.912461 106.388242) (xy 146.704308 106.559069) (xy 146.533482 106.767222)
        (xy 146.406546 107.004702) (xy 146.32838 107.262382) (xy 146.3086 107.463209) (xy 144.271698 107.463209) (xy 144.273672 106.49036)
        (xy 144.261412 106.365878) (xy 144.225102 106.24618) (xy 144.166137 106.135866) (xy 144.086785 106.039175) (xy 143.990094 105.959823)
        (xy 143.87978 105.900858) (xy 143.760082 105.864548) (xy 143.6356 105.852288) (xy 142.88135 105.85536) (xy 142.7226 106.01411)
        (xy 142.4686 106.01411) (xy 142.30985 105.85536) (xy 141.5556 105.852288) (xy 141.431118 105.864548) (xy 141.31142 105.900858)
        (xy 141.201106 105.959823) (xy 141.104415 106.039175) (xy 141.025063 106.135866) (xy 140.966098 106.24618) (xy 140.929788 106.365878)
        (xy 140.917528 106.49036) (xy 126.462332 106.49036) (xy 126.461694 105.655897) (xy 151.82286 105.655897) (xy 151.82286 105.799103)
        (xy 151.850798 105.939558) (xy 151.905601 106.071864) (xy 151.985162 106.190936) (xy 152.086424 106.292198) (xy 152.205496 106.371759)
        (xy 152.337802 106.426562) (xy 152.478257 106.4545) (xy 152.621463 106.4545) (xy 152.761918 106.426562) (xy 152.894224 106.371759)
        (xy 153.013296 106.292198) (xy 153.114558 106.190936) (xy 153.194119 106.071864) (xy 153.248922 105.939558) (xy 153.27686 105.799103)
        (xy 153.27686 105.655897) (xy 153.248922 105.515442) (xy 153.194119 105.383136) (xy 153.114558 105.264064) (xy 153.013296 105.162802)
        (xy 152.894224 105.083241) (xy 152.761918 105.028438) (xy 152.621463 105.0005) (xy 152.478257 105.0005) (xy 152.337802 105.028438)
        (xy 152.205496 105.083241) (xy 152.086424 105.162802) (xy 151.985162 105.264064) (xy 151.905601 105.383136) (xy 151.850798 105.515442)
        (xy 151.82286 105.655897) (xy 126.461694 105.655897) (xy 126.460433 104.00792) (xy 180.448688 104.00792) (xy 180.460948 104.132402)
        (xy 180.497258 104.2521) (xy 180.556223 104.362414) (xy 180.635575 104.459105) (xy 180.732266 104.538457) (xy 180.84258 104.597422)
        (xy 180.962278 104.633732) (xy 181.08676 104.645992) (xy 182.07101 104.64292) (xy 182.22976 104.48417) (xy 182.22976 97.78492)
        (xy 180.61051 97.78492) (xy 180.45176 97.94367) (xy 180.448688 104.00792) (xy 126.460433 104.00792) (xy 126.459465 102.743534)
        (xy 126.467706 102.750297) (xy 126.57802 102.809262) (xy 126.697718 102.845572) (xy 126.8222 102.857832) (xy 127.80645 102.85476)
        (xy 127.9652 102.69601) (xy 127.9652 95.99676) (xy 128.2192 95.99676) (xy 128.2192 102.69601) (xy 128.37795 102.85476)
        (xy 129.3622 102.857832) (xy 129.486682 102.845572) (xy 129.60638 102.809262) (xy 129.716694 102.750297) (xy 129.813385 102.670945)
        (xy 129.892737 102.574254) (xy 129.951702 102.46394) (xy 129.988012 102.344242) (xy 130.000272 102.21976) (xy 129.999117 99.938357)
        (xy 154.5051 99.938357) (xy 154.5051 100.081563) (xy 154.533038 100.222018) (xy 154.587841 100.354324) (xy 154.667402 100.473396)
        (xy 154.768664 100.574658) (xy 154.887736 100.654219) (xy 155.020042 100.709022) (xy 155.160497 100.73696) (xy 155.303703 100.73696)
        (xy 155.444158 100.709022) (xy 155.576464 100.654219) (xy 155.695536 100.574658) (xy 155.796798 100.473396) (xy 155.876359 100.354324)
        (xy 155.931162 100.222018) (xy 155.9591 100.081563) (xy 155.9591 99.938357) (xy 155.931162 99.797902) (xy 155.876359 99.665596)
        (xy 155.796798 99.546524) (xy 155.695536 99.445262) (xy 155.576464 99.365701) (xy 155.444158 99.310898) (xy 155.303703 99.28296)
        (xy 155.160497 99.28296) (xy 155.020042 99.310898) (xy 154.887736 99.365701) (xy 154.768664 99.445262) (xy 154.667402 99.546524)
        (xy 154.587841 99.665596) (xy 154.533038 99.797902) (xy 154.5051 99.938357) (xy 129.999117 99.938357) (xy 129.9972 96.15551)
        (xy 129.83845 95.99676) (xy 128.2192 95.99676) (xy 127.9652 95.99676) (xy 127.9452 95.99676) (xy 127.9452 95.74276)
        (xy 127.9652 95.74276) (xy 127.9652 89.04351) (xy 128.2192 89.04351) (xy 128.2192 95.74276) (xy 129.83845 95.74276)
        (xy 129.899893 95.681317) (xy 162.57976 95.681317) (xy 162.57976 95.824523) (xy 162.607698 95.964978) (xy 162.662501 96.097284)
        (xy 162.742062 96.216356) (xy 162.843324 96.317618) (xy 162.962396 96.397179) (xy 163.094702 96.451982) (xy 163.235157 96.47992)
        (xy 163.378363 96.47992) (xy 163.518818 96.451982) (xy 163.651124 96.397179) (xy 163.770196 96.317618) (xy 163.871458 96.216356)
        (xy 163.951019 96.097284) (xy 164.005822 95.964978) (xy 164.03376 95.824523) (xy 164.03376 95.681317) (xy 164.005822 95.540862)
        (xy 163.951019 95.408556) (xy 163.871458 95.289484) (xy 163.770196 95.188222) (xy 163.651124 95.108661) (xy 163.518818 95.053858)
        (xy 163.378363 95.02592) (xy 163.235157 95.02592) (xy 163.094702 95.053858) (xy 162.962396 95.108661) (xy 162.843324 95.188222)
        (xy 162.742062 95.289484) (xy 162.662501 95.408556) (xy 162.607698 95.540862) (xy 162.57976 95.681317) (xy 129.899893 95.681317)
        (xy 129.9972 95.58401) (xy 129.999365 91.30792) (xy 180.448688 91.30792) (xy 180.45176 97.37217) (xy 180.61051 97.53092)
        (xy 182.22976 97.53092) (xy 182.22976 90.83167) (xy 182.07101 90.67292) (xy 181.08676 90.669848) (xy 180.962278 90.682108)
        (xy 180.84258 90.718418) (xy 180.732266 90.777383) (xy 180.635575 90.856735) (xy 180.556223 90.953426) (xy 180.497258 91.06374)
        (xy 180.460948 91.183438) (xy 180.448688 91.30792) (xy 129.999365 91.30792) (xy 129.999888 90.276047) (xy 146.060059 90.276047)
        (xy 146.264765 90.633077) (xy 146.708477 90.864283) (xy 147.188769 91.004483) (xy 147.687183 91.048289) (xy 148.184568 90.994017)
        (xy 148.661807 90.843753) (xy 149.055955 90.633077) (xy 149.260661 90.276047) (xy 152.410059 90.276047) (xy 152.614765 90.633077)
        (xy 153.058477 90.864283) (xy 153.538769 91.004483) (xy 154.037183 91.048289) (xy 154.534568 90.994017) (xy 155.011807 90.843753)
        (xy 155.405955 90.633077) (xy 155.610661 90.276047) (xy 155.559862 90.225247) (xy 160.990179 90.225247) (xy 161.194885 90.582277)
        (xy 161.638597 90.813483) (xy 162.118889 90.953683) (xy 162.617303 90.997489) (xy 163.114688 90.943217) (xy 163.591927 90.792953)
        (xy 163.986075 90.582277) (xy 164.190781 90.225247) (xy 167.340179 90.225247) (xy 167.544885 90.582277) (xy 167.988597 90.813483)
        (xy 168.468889 90.953683) (xy 168.967303 90.997489) (xy 169.464688 90.943217) (xy 169.941927 90.792953) (xy 170.336075 90.582277)
        (xy 170.540781 90.225247) (xy 168.94048 88.624945) (xy 167.340179 90.225247) (xy 164.190781 90.225247) (xy 162.59048 88.624945)
        (xy 160.990179 90.225247) (xy 155.559862 90.225247) (xy 154.01036 88.675745) (xy 152.410059 90.276047) (xy 149.260661 90.276047)
        (xy 147.66036 88.675745) (xy 146.060059 90.276047) (xy 129.999888 90.276047) (xy 130.000272 89.51976) (xy 129.988012 89.395278)
        (xy 129.951702 89.27558) (xy 129.892737 89.165266) (xy 129.813385 89.068575) (xy 129.716694 88.989223) (xy 129.60638 88.930258)
        (xy 129.486682 88.893948) (xy 129.3622 88.881688) (xy 128.37795 88.88476) (xy 128.2192 89.04351) (xy 127.9652 89.04351)
        (xy 127.80645 88.88476) (xy 126.8222 88.881688) (xy 126.697718 88.893948) (xy 126.57802 88.930258) (xy 126.467706 88.989223)
        (xy 126.448956 89.004611) (xy 126.448588 88.522963) (xy 145.108211 88.522963) (xy 145.162483 89.020348) (xy 145.312747 89.497587)
        (xy 145.523423 89.891735) (xy 145.880453 90.096441) (xy 147.480755 88.49614) (xy 145.880453 86.895839) (xy 145.523423 87.100545)
        (xy 145.292217 87.544257) (xy 145.152017 88.024549) (xy 145.108211 88.522963) (xy 126.448588 88.522963) (xy 126.445072 83.926047)
        (xy 146.060059 83.926047) (xy 146.264765 84.283077) (xy 146.708477 84.514283) (xy 147.188769 84.654483) (xy 147.687183 84.698289)
        (xy 148.184568 84.644017) (xy 148.661807 84.493753) (xy 148.967269 84.330481) (xy 148.811254 84.707134) (xy 148.73036 85.113816)
        (xy 148.73036 85.528464) (xy 148.811254 85.935146) (xy 148.967898 86.313319) (xy 148.612243 86.127997) (xy 148.131951 85.987797)
        (xy 147.633537 85.943991) (xy 147.136152 85.998263) (xy 146.658913 86.148527) (xy 146.264765 86.359203) (xy 146.060059 86.716233)
        (xy 147.66036 88.316535) (xy 147.674503 88.302393) (xy 147.854108 88.481998) (xy 147.839965 88.49614) (xy 149.440267 90.096441)
        (xy 149.797297 89.891735) (xy 150.028503 89.448023) (xy 150.168703 88.967731) (xy 150.212509 88.469317) (xy 150.158237 87.971932)
        (xy 150.007973 87.494693) (xy 149.844701 87.189231) (xy 150.221354 87.345246) (xy 150.628036 87.42614) (xy 151.042684 87.42614)
        (xy 151.449366 87.345246) (xy 151.827539 87.188602) (xy 151.642217 87.544257) (xy 151.502017 88.024549) (xy 151.458211 88.522963)
        (xy 151.512483 89.020348) (xy 151.662747 89.497587) (xy 151.873423 89.891735) (xy 152.230453 90.096441) (xy 153.830755 88.49614)
        (xy 154.189965 88.49614) (xy 155.790267 90.096441) (xy 156.147297 89.891735) (xy 156.378503 89.448023) (xy 156.518703 88.967731)
        (xy 156.562258 88.472163) (xy 160.038331 88.472163) (xy 160.092603 88.969548) (xy 160.242867 89.446787) (xy 160.453543 89.840935)
        (xy 160.810573 90.045641) (xy 162.410875 88.44534) (xy 160.810573 86.845039) (xy 160.453543 87.049745) (xy 160.222337 87.493457)
        (xy 160.082137 87.973749) (xy 160.038331 88.472163) (xy 156.562258 88.472163) (xy 156.562509 88.469317) (xy 156.508237 87.971932)
        (xy 156.357973 87.494693) (xy 156.147297 87.100545) (xy 155.790267 86.895839) (xy 154.189965 88.49614) (xy 153.830755 88.49614)
        (xy 153.816613 88.481998) (xy 153.996218 88.302393) (xy 154.01036 88.316535) (xy 155.610661 86.716233) (xy 155.405955 86.359203)
        (xy 154.962243 86.127997) (xy 154.481951 85.987797) (xy 153.983537 85.943991) (xy 153.486152 85.998263) (xy 153.008913 86.148527)
        (xy 152.703451 86.311799) (xy 152.859466 85.935146) (xy 152.94036 85.528464) (xy 152.94036 85.113816) (xy 152.859466 84.707134)
        (xy 152.702822 84.328961) (xy 153.058477 84.514283) (xy 153.538769 84.654483) (xy 154.037183 84.698289) (xy 154.534568 84.644017)
        (xy 155.011807 84.493753) (xy 155.405955 84.283077) (xy 155.610661 83.926047) (xy 155.559862 83.875247) (xy 160.990179 83.875247)
        (xy 161.194885 84.232277) (xy 161.638597 84.463483) (xy 162.118889 84.603683) (xy 162.617303 84.647489) (xy 163.114688 84.593217)
        (xy 163.591927 84.442953) (xy 163.897389 84.279681) (xy 163.741374 84.656334) (xy 163.66048 85.063016) (xy 163.66048 85.477664)
        (xy 163.741374 85.884346) (xy 163.898018 86.262519) (xy 163.542363 86.077197) (xy 163.062071 85.936997) (xy 162.563657 85.893191)
        (xy 162.066272 85.947463) (xy 161.589033 86.097727) (xy 161.194885 86.308403) (xy 160.990179 86.665433) (xy 162.59048 88.265735)
        (xy 162.604623 88.251593) (xy 162.784228 88.431198) (xy 162.770085 88.44534) (xy 164.370387 90.045641) (xy 164.727417 89.840935)
        (xy 164.958623 89.397223) (xy 165.098823 88.916931) (xy 165.142629 88.418517) (xy 165.088357 87.921132) (xy 164.938093 87.443893)
        (xy 164.774821 87.138431) (xy 165.151474 87.294446) (xy 165.558156 87.37534) (xy 165.972804 87.37534) (xy 166.379486 87.294446)
        (xy 166.757659 87.137802) (xy 166.572337 87.493457) (xy 166.432137 87.973749) (xy 166.388331 88.472163) (xy 166.442603 88.969548)
        (xy 166.592867 89.446787) (xy 166.803543 89.840935) (xy 167.160573 90.045641) (xy 168.760875 88.44534) (xy 169.120085 88.44534)
        (xy 170.720387 90.045641) (xy 171.077417 89.840935) (xy 171.308623 89.397223) (xy 171.448823 88.916931) (xy 171.492629 88.418517)
        (xy 171.438357 87.921132) (xy 171.288093 87.443893) (xy 171.077417 87.049745) (xy 170.720387 86.845039) (xy 169.120085 88.44534)
        (xy 168.760875 88.44534) (xy 168.746733 88.431198) (xy 168.926338 88.251593) (xy 168.94048 88.265735) (xy 170.540781 86.665433)
        (xy 170.336075 86.308403) (xy 169.892363 86.077197) (xy 169.412071 85.936997) (xy 168.913657 85.893191) (xy 168.416272 85.947463)
        (xy 167.939033 86.097727) (xy 167.633571 86.260999) (xy 167.789586 85.884346) (xy 167.87048 85.477664) (xy 167.87048 85.063016)
        (xy 167.789586 84.656334) (xy 167.632942 84.278161) (xy 167.988597 84.463483) (xy 168.468889 84.603683) (xy 168.967303 84.647489)
        (xy 169.464688 84.593217) (xy 169.941927 84.442953) (xy 170.336075 84.232277) (xy 170.540781 83.875247) (xy 168.94048 82.274945)
        (xy 168.926338 82.289088) (xy 168.746733 82.109483) (xy 168.760875 82.09534) (xy 169.120085 82.09534) (xy 170.720387 83.695641)
        (xy 171.077417 83.490935) (xy 171.308623 83.047223) (xy 171.448823 82.566931) (xy 171.492629 82.068517) (xy 171.438357 81.571132)
        (xy 171.288093 81.093893) (xy 171.077417 80.699745) (xy 170.720387 80.495039) (xy 169.120085 82.09534) (xy 168.760875 82.09534)
        (xy 167.160573 80.495039) (xy 166.803543 80.699745) (xy 166.572337 81.143457) (xy 166.432137 81.623749) (xy 166.388331 82.122163)
        (xy 166.442603 82.619548) (xy 166.592867 83.096787) (xy 166.756139 83.402249) (xy 166.379486 83.246234) (xy 165.972804 83.16534)
        (xy 165.558156 83.16534) (xy 165.151474 83.246234) (xy 164.773301 83.402878) (xy 164.958623 83.047223) (xy 165.098823 82.566931)
        (xy 165.142629 82.068517) (xy 165.088357 81.571132) (xy 164.938093 81.093893) (xy 164.727417 80.699745) (xy 164.370387 80.495039)
        (xy 162.770085 82.09534) (xy 162.784228 82.109483) (xy 162.604623 82.289088) (xy 162.59048 82.274945) (xy 160.990179 83.875247)
        (xy 155.559862 83.875247) (xy 154.01036 82.325745) (xy 153.996218 82.339888) (xy 153.816613 82.160283) (xy 153.830755 82.14614)
        (xy 154.189965 82.14614) (xy 155.790267 83.746441) (xy 156.147297 83.541735) (xy 156.378503 83.098023) (xy 156.518703 82.617731)
        (xy 156.562258 82.122163) (xy 160.038331 82.122163) (xy 160.092603 82.619548) (xy 160.242867 83.096787) (xy 160.453543 83.490935)
        (xy 160.810573 83.695641) (xy 162.410875 82.09534) (xy 160.810573 80.495039) (xy 160.453543 80.699745) (xy 160.222337 81.143457)
        (xy 160.082137 81.623749) (xy 160.038331 82.122163) (xy 156.562258 82.122163) (xy 156.562509 82.119317) (xy 156.508237 81.621932)
        (xy 156.357973 81.144693) (xy 156.147297 80.750545) (xy 155.790267 80.545839) (xy 154.189965 82.14614) (xy 153.830755 82.14614)
        (xy 152.230453 80.545839) (xy 151.873423 80.750545) (xy 151.642217 81.194257) (xy 151.502017 81.674549) (xy 151.458211 82.172963)
        (xy 151.512483 82.670348) (xy 151.662747 83.147587) (xy 151.826019 83.453049) (xy 151.449366 83.297034) (xy 151.042684 83.21614)
        (xy 150.628036 83.21614) (xy 150.221354 83.297034) (xy 149.843181 83.453678) (xy 150.028503 83.098023) (xy 150.168703 82.617731)
        (xy 150.212509 82.119317) (xy 150.158237 81.621932) (xy 150.007973 81.144693) (xy 149.797297 80.750545) (xy 149.440267 80.545839)
        (xy 147.839965 82.14614) (xy 147.854108 82.160283) (xy 147.674503 82.339888) (xy 147.66036 82.325745) (xy 146.060059 83.926047)
        (xy 126.445072 83.926047) (xy 126.443731 82.172963) (xy 145.108211 82.172963) (xy 145.162483 82.670348) (xy 145.312747 83.147587)
        (xy 145.523423 83.541735) (xy 145.880453 83.746441) (xy 147.480755 82.14614) (xy 145.880453 80.545839) (xy 145.523423 80.750545)
        (xy 145.292217 81.194257) (xy 145.152017 81.674549) (xy 145.108211 82.172963) (xy 126.443731 82.172963) (xy 126.442185 80.153316)
        (xy 146.242783 80.047542) (xy 146.060059 80.366233) (xy 147.66036 81.966535) (xy 149.260661 80.366233) (xy 149.06928 80.032443)
        (xy 152.612292 80.013516) (xy 152.410059 80.366233) (xy 154.01036 81.966535) (xy 155.610661 80.366233) (xy 155.405955 80.009203)
        (xy 155.385798 79.9987) (xy 161.189557 79.967696) (xy 160.990179 80.315433) (xy 162.59048 81.915735) (xy 164.190781 80.315433)
        (xy 163.986075 79.958403) (xy 163.97535 79.952815) (xy 167.59148 79.933497) (xy 167.544885 79.958403) (xy 167.340179 80.315433)
        (xy 168.94048 81.915735) (xy 170.540781 80.315433) (xy 170.336075 79.958403) (xy 170.260911 79.919237) (xy 183.64686 79.84773)
      )
    )
  )
)
