(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.6)
    (user_trace_width 2.804)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Gustavo/Desktop/Radar Gerber/ACP/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /IN)
  (net 3 /OUT)
  (net 4 /CPL)
  (net 5 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CPL)
    (add_net /IN)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Micro50 ""
    (clearance 0.2)
    (trace_width 2.8039)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module fp:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5D950BCD) (tstamp 60017808)
    (at 162.89274 132.8039 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5D945911)
    (attr smd)
    (fp_text reference J1 (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.81 0 90) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.27 0) (size 2.8039 7.62) (layers F.Cu F.Paste F.Mask)
      (net 4 /CPL))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module fp:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5D950BB1) (tstamp 5D941E50)
    (at 181.9148 114.68608)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C49BA5D)
    (attr smd)
    (fp_text reference J3 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.27 0 90) (size 2.8039 7.62) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT))
    (pad 2 smd rect (at 3.81 0 180) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module fp:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5D950B60) (tstamp 5D941E42)
    (at 142.82674 114.65814 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5D8B185D)
    (attr smd)
    (fp_text reference J2 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.81 0) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.27 0 270) (size 2.8039 7.62) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9420CE)
    (at 166.878 119.1768 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D94194C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fp:CPL-0402 (layer F.Cu) (tedit 5D93CBA6) (tstamp 5D9420DF)
    (at 163.30474 114.91976)
    (path /5D94093A)
    (attr smd)
    (fp_text reference U1 (at -2.05 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HHM2917B1 (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.7) (end -0.8 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.7) (end -0.8 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.7) (end 0.8 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.7) (end 0.8 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -0.25 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 0.15) (end -1.05 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.95) (end -1.05 0.15) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at -0.35 -0.275) (size 0.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 1 smd rect (at -0.35 0.275) (size 0.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /CPL))
    (pad 3 smd rect (at 0.35 -0.275) (size 0.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT))
    (pad 2 smd rect (at 0.35 0.275) (size 0.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
  )

  (gr_text "PSI Poli-USP" (at 177.37074 136.25576) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 137.69594 98.82378) (end 137.49274 139.01176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.49274 139.01176) (end 137.49274 139.01176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.69594 98.82378) (end 187.57646 98.806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.49274 139.01176) (end 187.57646 98.806) (layer Edge.Cuts) (width 0.15))

  (via (at 167.45474 123.00976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.46474 122.99976) (end 167.45474 123.00976) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.46474 119.99976) (end 167.46474 122.99976) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.77524 114.66576) (end 160.59912 114.66576) (width 2.8039) (layer F.Cu) (net 2) (tstamp 5E39EFE1))
  (segment (start 160.59912 114.66576) (end 162.22218 114.66576) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 162.24318 114.64476) (end 162.22218 114.66576) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 162.95474 114.64476) (end 162.24318 114.64476) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 176.01464 114.68608) (end 166.01694 114.68608) (width 2.8039) (layer F.Cu) (net 3))
  (segment (start 165.97562 114.64476) (end 166.01694 114.68608) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.01464 114.68608) (end 183.1848 114.68608) (width 2.804) (layer F.Cu) (net 3))
  (segment (start 165.850619 114.519759) (end 163.65474 114.519759) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 165.97562 114.64476) (end 165.850619 114.519759) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 162.91306 132.57784) (end 162.91306 117.02034) (width 2.8039) (layer F.Cu) (net 4))
  (segment (start 162.38474 116.18976) (end 162.38474 118.41226) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.95474 116.97866) (end 162.91306 117.02034) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 162.95474 116.97866) (end 162.95474 115.59136) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.95474 115.59136) (end 162.95474 115.31977) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 163.65474 115.19476) (end 163.8383 115.19476) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 163.8383 115.19476) (end 164.1221 115.47856) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 165.83568 117.19976) (end 167.46474 117.19976) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 165.782257 117.19976) (end 165.83568 117.19976) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 164.1221 115.539603) (end 165.782257 117.19976) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 164.1221 115.47856) (end 164.1221 115.539603) (width 0.6) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6006D755) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.62228 99.05238) (xy 187.45708 99.05238) (xy 187.40374 138.92276) (xy 137.56894 138.92276) (xy 137.58926 98.94062)
      )
    )
    (filled_polygon
      (pts
        (xy 186.847942 107.698466) (xy 186.01055 107.70108) (xy 185.8518 107.85983) (xy 185.8518 114.55908) (xy 185.8718 114.55908)
        (xy 185.8718 114.81308) (xy 185.8518 114.81308) (xy 185.8518 121.51233) (xy 186.01055 121.67108) (xy 186.818842 121.673603)
        (xy 186.784217 138.30176) (xy 169.721274 138.30176) (xy 169.773277 138.238394) (xy 169.832242 138.12808) (xy 169.868552 138.008382)
        (xy 169.880812 137.8839) (xy 169.87774 136.89965) (xy 169.71899 136.7409) (xy 163.01974 136.7409) (xy 163.01974 136.7609)
        (xy 162.76574 136.7609) (xy 162.76574 136.7409) (xy 156.06649 136.7409) (xy 155.90774 136.89965) (xy 155.904668 137.8839)
        (xy 155.916928 138.008382) (xy 155.953238 138.12808) (xy 156.012203 138.238394) (xy 156.064206 138.30176) (xy 138.206338 138.30176)
        (xy 138.221293 135.3439) (xy 155.904668 135.3439) (xy 155.90774 136.32815) (xy 156.06649 136.4869) (xy 162.76574 136.4869)
        (xy 162.76574 134.86765) (xy 163.01974 134.86765) (xy 163.01974 136.4869) (xy 169.71899 136.4869) (xy 169.87774 136.32815)
        (xy 169.880812 135.3439) (xy 169.868552 135.219418) (xy 169.832242 135.09972) (xy 169.773277 134.989406) (xy 169.693925 134.892715)
        (xy 169.597234 134.813363) (xy 169.48692 134.754398) (xy 169.367222 134.718088) (xy 169.24274 134.705828) (xy 163.17849 134.7089)
        (xy 163.01974 134.86765) (xy 162.76574 134.86765) (xy 162.60699 134.7089) (xy 156.54274 134.705828) (xy 156.418258 134.718088)
        (xy 156.29856 134.754398) (xy 156.188246 134.813363) (xy 156.091555 134.892715) (xy 156.012203 134.989406) (xy 155.953238 135.09972)
        (xy 155.916928 135.219418) (xy 155.904668 135.3439) (xy 138.221293 135.3439) (xy 138.290562 121.644515) (xy 138.73099 121.64314)
        (xy 138.88974 121.48439) (xy 138.88974 114.78514) (xy 139.14374 114.78514) (xy 139.14374 121.48439) (xy 139.30249 121.64314)
        (xy 140.28674 121.646212) (xy 140.411222 121.633952) (xy 140.53092 121.597642) (xy 140.641234 121.538677) (xy 140.737925 121.459325)
        (xy 140.817277 121.362634) (xy 140.876242 121.25232) (xy 140.912552 121.132622) (xy 140.92206 121.03608) (xy 183.816728 121.03608)
        (xy 183.828988 121.160562) (xy 183.865298 121.28026) (xy 183.924263 121.390574) (xy 184.003615 121.487265) (xy 184.100306 121.566617)
        (xy 184.21062 121.625582) (xy 184.330318 121.661892) (xy 184.4548 121.674152) (xy 185.43905 121.67108) (xy 185.5978 121.51233)
        (xy 185.5978 114.81308) (xy 183.97855 114.81308) (xy 183.8198 114.97183) (xy 183.816728 121.03608) (xy 140.92206 121.03608)
        (xy 140.924812 121.00814) (xy 140.92174 114.94389) (xy 140.76299 114.78514) (xy 139.14374 114.78514) (xy 138.88974 114.78514)
        (xy 138.86974 114.78514) (xy 138.86974 114.53114) (xy 138.88974 114.53114) (xy 138.88974 107.83189) (xy 139.14374 107.83189)
        (xy 139.14374 114.53114) (xy 140.76299 114.53114) (xy 140.92174 114.37239) (xy 140.924797 108.33608) (xy 183.816728 108.33608)
        (xy 183.8198 114.40033) (xy 183.97855 114.55908) (xy 185.5978 114.55908) (xy 185.5978 107.85983) (xy 185.43905 107.70108)
        (xy 184.4548 107.698008) (xy 184.330318 107.710268) (xy 184.21062 107.746578) (xy 184.100306 107.805543) (xy 184.003615 107.884895)
        (xy 183.924263 107.981586) (xy 183.865298 108.0919) (xy 183.828988 108.211598) (xy 183.816728 108.33608) (xy 140.924797 108.33608)
        (xy 140.924812 108.30814) (xy 140.912552 108.183658) (xy 140.876242 108.06396) (xy 140.817277 107.953646) (xy 140.737925 107.856955)
        (xy 140.641234 107.777603) (xy 140.53092 107.718638) (xy 140.411222 107.682328) (xy 140.28674 107.670068) (xy 139.30249 107.67314)
        (xy 139.14374 107.83189) (xy 138.88974 107.83189) (xy 138.73099 107.67314) (xy 138.36121 107.671986) (xy 138.40236 99.533528)
        (xy 186.86498 99.516253)
      )
    )
  )
)
