<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface groundplane="1" thick="18" BAL_NUM="0" thickunit="micron" BAL_TYPE="NONE" materialname="Copper"/>
        <material thick="787" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" materialname="Rogers_RT_Duroid5880"/>
        <interface thick="" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer thick="18" layer="1" thickunit="micron" precedence="1" processRole="1" expand="0" pinsOnly="0" index="1" sheet="1" bottomrough="" subtype="0" materialname="Copper" toprough="" angle="90" negative="0"/>
    </layers>
    <vias>
        <via rough="" index2="1" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="5" precedence="0" processRole="4" platingenabled="0" index1="0" subtype="0" materialname="Typical_solder" platingthickness=""/>
    </vias>
    <substrates/>
</SubstrateModel>
