simulationMode 2;
simulationTemperature 298.15;
# simDir "C:\Users\thiag_upn9\Desktop\LNA\lna_wrk\simulation\lna_lib\LNA-F_Cu\layout\emSetup_MoM";
# simTag "M211025110413";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 1;
modelTypeVia 3;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\thiag_upn9\Desktop\LNA\lna_wrk\data";
DS_NAME "LNA_F_Cu_MomRF";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 1;
