#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Mon Oct 25 11:04:14 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.01489092722 GHz to 0.01489092722 GHz.

Requested frequency range : from 0.01489092722 GHz to 0.01489092722 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\thiag_upn9/
Corresponding potentialname : C:\Users\thiag_upn9\\substrates\0000.sdb
