#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Thu Nov  4 15:06:53 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.02723543415 GHz to 0.02723543415 GHz.

Requested frequency range : from 0.02723543415 GHz to 0.02723543415 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\thiag_upn9/
Corresponding potentialname : C:\Users\thiag_upn9\\substrates\0003.sdb
