TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL Rogers_RO4350 PERMITTIVITY=3.66 LOSSTANGENT=0.004 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+10 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=1.7e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=Copper OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 MASK={hole} HEIGHT=0.000254 MATERIAL=Rogers_RO4350
  BOTTOM COVERED THICKNESS=1.7e-05 MATERIAL=Copper
END_STACK

