simulationMode 2;
simulationTemperature 298.15;
# simDir "C:\Users\thiag_upn9\Desktop\LNA\NXP_LNA_wrk - Copia\simulation\NXP_LNA_lib\QFN_3x3_12E_Rev0\layout\emSetup_MoM";
# simTag "M211104155129";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 35;
no_cells_per_width_in_tml 0;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.026544;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 1;
modelTypeVia 3;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\thiag_upn9\Desktop\LNA\NXP_LNA_wrk - Copia\data";
DS_NAME "QFN_3x3_12E_Rev0_MomRF";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 1;
