==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Thu Nov  4 15:51:30 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     90
 Rectangular cells                   :     43
 Non-rectangular quadrilateral cells :     77
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    337

RESOURCES
---------
 Physical memory :    40.46 MB
 Virtual memory  :    57.04 MB
 Page faults     :       10630
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

