(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 64)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.45)
    (user_trace_width 0.6)
    (user_trace_width 2.804)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (net_class Micro50 ""
    (clearance 0.2)
    (trace_width 2.8039)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J3-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60018F1A)
    (at 146.6088 97.4852)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600C3614)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:QFN-8 (layer F.Cu) (tedit 6000EF1F) (tstamp 5D8C38D3)
    (at 145.69032 92.92786 270)
    (descr SE2568LR)
    (tags "Undefined or Miscellaneous")
    (path /5D8B3991)
    (attr smd)
    (fp_text reference U1 (at 0.35814 2.14376 90) (layer F.SilkS)
      (effects (font (size 1.27 1) (thickness 0.25)))
    )
    (fp_text value SE2609L-R (at -0.73914 2.95402 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.325 -1.4) (end -1.325 -1.275) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.575 1.275) (end -1.575 -1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.575 1.275) (end -1.575 1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.575 -1.275) (end 1.575 1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.575 -1.275) (end 1.575 -1.275) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.16002 2.56794 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.85 -0.75) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.85 -0.25) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -0.85 0.25) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.85 0.75) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 0.85 0.75) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at 0.85 0.25) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at 0.85 -0.25) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.85 -0.75) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 9 smd rect (at 0 0 270) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\SE2609L-R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60011E3D)
    (at 143.74368 80.87868 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6004BC28)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.24438 -0.11684 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222195555555556)
      (net 6 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222195555555556)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 60011E0C)
    (at 139.59332 113.1316)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /6000FAFE)
    (fp_text reference J4 (at 2.54 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1201908653846154)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8C38BB)
    (at 152.69688 80.86828 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8C07D3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.07 -0.09 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8C38AA)
    (at 149.23688 80.90828 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8C118C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.17 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5C4A10C0) (tstamp 5D8C3851)
    (at 125.25032 92.07786 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5D8B185D)
    (attr smd)
    (fp_text reference J2 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.27 0 270) (size 1.27 7.62) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 3.81 0) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 5D8C430E)
    (at 149.2446 71.97004 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /5C4FA506)
    (fp_text reference J1 (at 2.54 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1201908653846154)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SMA_Amphenol_901-9215_EdgeMount (layer F.Cu) (tedit 5C4A10C0) (tstamp 6001241C)
    (at 164.48532 93.77786)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C49BA5D)
    (attr smd)
    (fp_text reference J3 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 6.35) (end -2.54 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.27 0 90) (size 1.27 7.62) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 3.81 0 180) (size 2.54 12.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/USER/Desktop/901-9215-REV-1.igs
      (offset (xyz 14.73199977874756 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D54D458)
    (at 142.24 96.52 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4FA0B6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.1175 -0.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PSI Poli-USP" (at 159.78632 114.70386) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 119.90832 67.45986) (end 119.90832 117.45986) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.90832 117.45986) (end 119.90832 117.45986) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.90832 67.45986) (end 169.90832 67.45986) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.90832 117.45986) (end 169.90832 67.45986) (layer Edge.Cuts) (width 0.15))

  (via (at 144.6784 89.9668) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 155.87218 79.44866) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.7421 73.17254) (end 143.8246 73.09004) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 152.59304 79.36444) (end 152.69688 79.46828) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.7493 72.38534) (end 144.1646 71.97004) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.7493 79.6925) (end 143.7493 72.38534) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 152.7165 79.44866) (end 152.69688 79.46828) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.87218 79.44866) (end 152.7165 79.44866) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 145.44032 92.07786) (end 145.44032 91.723996) (width 0.23) (layer F.Cu) (net 1))
  (segment (start 145.01368 91.297356) (end 145.394196 91.677872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.01368 90.89644) (end 145.01368 91.297356) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.7 96.52) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 146.8628 95.758) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 96.52) (end 141.3025 96.52) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 146.4564 94.753942) (end 146.4564 95.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 145.99033 94.107699) (end 145.99033 94.287872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.99033 94.287872) (end 146.4564 94.753942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.94032 94.057689) (end 145.99033 94.107699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.94032 93.77786) (end 145.94032 94.057689) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.6096 97.0788) (end 147.6096 96.2) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 146.6596 95.25) (end 146.4564 95.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 147.6096 96.2) (end 146.6596 95.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 145.01368 90.30208) (end 144.6784 89.9668) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 145.01368 90.89644) (end 145.01368 90.30208) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 145.94032 93.17786) (end 145.69032 92.92786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.94032 93.77786) (end 145.94032 93.17786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.44032 92.67786) (end 145.69032 92.92786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.44032 92.07786) (end 145.44032 92.67786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.44032 93.77786) (end 145.44032 93.8707) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.2446 79.50056) (end 149.23688 79.50828) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.2446 71.97004) (end 149.2446 79.50056) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.67332 113.1316) (end 144.67332 99.47148) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.94032 93.77786) (end 144.72814 93.77786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.72814 94.96936) (end 143.1775 96.52) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 144.72814 93.77786) (end 144.72814 94.96936) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 145.44032 93.77786) (end 145.44032 94.33552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.44032 96.80952) (end 145.7096 97.0788) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 145.44032 94.33552) (end 145.44032 96.80952) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 145.7096 98.4352) (end 144.67332 99.47148) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 145.7096 97.0788) (end 145.7096 98.4352) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 148.105312 93.77786) (end 148.124152 93.75902) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.527851 93.75902) (end 148.40901 93.877861) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158.66364 93.85) (end 148.49602 93.85) (width 2.804) (layer F.Cu) (net 3))
  (segment (start 148.39602 93.8) (end 146.65 93.8) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158.66364 93.85) (end 168.23131 93.85) (width 2.804) (layer F.Cu) (net 3))
  (segment (start 132.10078 92.05) (end 143.1 92.05) (width 2.8039) (layer F.Cu) (net 4))
  (segment (start 143.37434 92.06738) (end 144.75 92.06738) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.10078 92.05) (end 121.58533 92.05) (width 2.804) (layer F.Cu) (net 4))
  (segment (start 152.81688 82.38828) (end 152.69688 82.26828) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 149.27688 82.26828) (end 149.23688 82.30828) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 146.44032 92.07786) (end 146.44032 91.699516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.44032 91.699516) (end 146.55309 91.586746) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.55309 91.586746) (end 146.55309 91.49842) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.72809 91.38412) (end 146.72809 91.34611) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.23688 88.87533) (end 146.72809 91.38412) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 152.65688 82.30828) (end 152.69688 82.26828) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.23688 82.30828) (end 152.65688 82.30828) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.23688 82.30828) (end 149.23688 88.87533) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 145.94032 91.340099) (end 145.92808 91.327859) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.94032 92.07786) (end 145.94032 91.340099) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.74368 86.03488) (end 143.74368 84.67852) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 145.92808 88.21928) (end 143.74368 86.03488) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.74368 84.67852) (end 143.74368 82.34118) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 145.92808 91.327859) (end 145.92808 88.21928) (width 0.6) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6006FAE2) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.99458 67.51828) (xy 169.67454 117.60962) (xy 120.12676 117.4496) (xy 120.12676 67.3735)
      )
    )
    (filled_polygon
      (pts
        (xy 169.506321 86.789972) (xy 168.58107 86.79286) (xy 168.42232 86.95161) (xy 168.42232 93.65086) (xy 168.44232 93.65086)
        (xy 168.44232 93.90486) (xy 168.42232 93.90486) (xy 168.42232 100.60411) (xy 168.58107 100.76286) (xy 169.50632 100.765748)
        (xy 169.50632 117.05786) (xy 120.31032 117.05786) (xy 120.31032 114.9316) (xy 137.915248 114.9316) (xy 137.927508 115.056082)
        (xy 137.963818 115.17578) (xy 138.022783 115.286094) (xy 138.102135 115.382785) (xy 138.198826 115.462137) (xy 138.30914 115.521102)
        (xy 138.428838 115.557412) (xy 138.55332 115.569672) (xy 139.30757 115.5666) (xy 139.46632 115.40785) (xy 139.46632 113.2586)
        (xy 139.72032 113.2586) (xy 139.72032 115.40785) (xy 139.87907 115.5666) (xy 140.63332 115.569672) (xy 140.757802 115.557412)
        (xy 140.8775 115.521102) (xy 140.987814 115.462137) (xy 141.084505 115.382785) (xy 141.163857 115.286094) (xy 141.222822 115.17578)
        (xy 141.259132 115.056082) (xy 141.271392 114.9316) (xy 141.26832 113.41735) (xy 141.10957 113.2586) (xy 139.72032 113.2586)
        (xy 139.46632 113.2586) (xy 138.07707 113.2586) (xy 137.91832 113.41735) (xy 137.915248 114.9316) (xy 120.31032 114.9316)
        (xy 120.31032 111.3316) (xy 137.915248 111.3316) (xy 137.91832 112.84585) (xy 138.07707 113.0046) (xy 139.46632 113.0046)
        (xy 139.46632 110.85535) (xy 139.72032 110.85535) (xy 139.72032 113.0046) (xy 141.10957 113.0046) (xy 141.26832 112.84585)
        (xy 141.269418 112.304449) (xy 143.30632 112.304449) (xy 143.30632 113.958752) (xy 143.3261 114.159579) (xy 143.404267 114.417259)
        (xy 143.531203 114.654739) (xy 143.702029 114.862892) (xy 143.910182 115.033718) (xy 144.147662 115.160654) (xy 144.405342 115.23882)
        (xy 144.67332 115.265214) (xy 144.941299 115.23882) (xy 145.198979 115.160654) (xy 145.436459 115.033718) (xy 145.644612 114.862892)
        (xy 145.815438 114.654739) (xy 145.942374 114.417259) (xy 146.02054 114.159579) (xy 146.04032 113.958752) (xy 146.04032 112.304448)
        (xy 146.02054 112.103621) (xy 145.942374 111.845941) (xy 145.815438 111.608461) (xy 145.644611 111.400308) (xy 145.436458 111.229482)
        (xy 145.198978 111.102546) (xy 144.941298 111.02438) (xy 144.67332 110.997986) (xy 144.405341 111.02438) (xy 144.147661 111.102546)
        (xy 143.910181 111.229482) (xy 143.702028 111.400309) (xy 143.531202 111.608462) (xy 143.404266 111.845942) (xy 143.3261 112.103622)
        (xy 143.30632 112.304449) (xy 141.269418 112.304449) (xy 141.271392 111.3316) (xy 141.259132 111.207118) (xy 141.222822 111.08742)
        (xy 141.163857 110.977106) (xy 141.084505 110.880415) (xy 140.987814 110.801063) (xy 140.8775 110.742098) (xy 140.757802 110.705788)
        (xy 140.63332 110.693528) (xy 139.87907 110.6966) (xy 139.72032 110.85535) (xy 139.46632 110.85535) (xy 139.30757 110.6966)
        (xy 138.55332 110.693528) (xy 138.428838 110.705788) (xy 138.30914 110.742098) (xy 138.198826 110.801063) (xy 138.102135 110.880415)
        (xy 138.022783 110.977106) (xy 137.963818 111.08742) (xy 137.927508 111.207118) (xy 137.915248 111.3316) (xy 120.31032 111.3316)
        (xy 120.31032 100.12786) (xy 166.387248 100.12786) (xy 166.399508 100.252342) (xy 166.435818 100.37204) (xy 166.494783 100.482354)
        (xy 166.574135 100.579045) (xy 166.670826 100.658397) (xy 166.78114 100.717362) (xy 166.900838 100.753672) (xy 167.02532 100.765932)
        (xy 168.00957 100.76286) (xy 168.16832 100.60411) (xy 168.16832 93.90486) (xy 166.54907 93.90486) (xy 166.39032 94.06361)
        (xy 166.387248 100.12786) (xy 120.31032 100.12786) (xy 120.31032 99.065495) (xy 121.15457 99.06286) (xy 121.31332 98.90411)
        (xy 121.31332 92.20486) (xy 121.56732 92.20486) (xy 121.56732 98.90411) (xy 121.72607 99.06286) (xy 122.71032 99.065932)
        (xy 122.834802 99.053672) (xy 122.9545 99.017362) (xy 123.064814 98.958397) (xy 123.161505 98.879045) (xy 123.240857 98.782354)
        (xy 123.299822 98.67204) (xy 123.336132 98.552342) (xy 123.348392 98.42786) (xy 123.34532 92.36361) (xy 123.18657 92.20486)
        (xy 121.56732 92.20486) (xy 121.31332 92.20486) (xy 121.29332 92.20486) (xy 121.29332 91.95086) (xy 121.31332 91.95086)
        (xy 121.31332 85.25161) (xy 121.56732 85.25161) (xy 121.56732 91.95086) (xy 123.18657 91.95086) (xy 123.34532 91.79211)
        (xy 123.34753 87.42786) (xy 166.387248 87.42786) (xy 166.39032 93.49211) (xy 166.54907 93.65086) (xy 168.16832 93.65086)
        (xy 168.16832 86.95161) (xy 168.00957 86.79286) (xy 167.02532 86.789788) (xy 166.900838 86.802048) (xy 166.78114 86.838358)
        (xy 166.670826 86.897323) (xy 166.574135 86.976675) (xy 166.494783 87.073366) (xy 166.435818 87.18368) (xy 166.399508 87.303378)
        (xy 166.387248 87.42786) (xy 123.34753 87.42786) (xy 123.348392 85.72786) (xy 123.336132 85.603378) (xy 123.299822 85.48368)
        (xy 123.240857 85.373366) (xy 123.161505 85.276675) (xy 123.064814 85.197323) (xy 122.9545 85.138358) (xy 122.834802 85.102048)
        (xy 122.71032 85.089788) (xy 121.72607 85.09286) (xy 121.56732 85.25161) (xy 121.31332 85.25161) (xy 121.15457 85.09286)
        (xy 120.31032 85.090225) (xy 120.31032 72.09704) (xy 142.4896 72.09704) (xy 142.4896 72.85704) (xy 142.546561 73.181376)
        (xy 142.665702 73.488367) (xy 142.842445 73.766216) (xy 143.069998 74.004246) (xy 143.339616 74.193309) (xy 143.640937 74.326139)
        (xy 143.77789 74.359788) (xy 144.0376 74.240962) (xy 144.0376 72.09704) (xy 144.2916 72.09704) (xy 144.2916 74.240962)
        (xy 144.55131 74.359788) (xy 144.688263 74.326139) (xy 144.989584 74.193309) (xy 145.259202 74.004246) (xy 145.486755 73.766216)
        (xy 145.663498 73.488367) (xy 145.782639 73.181376) (xy 145.8396 72.85704) (xy 145.8396 72.09704) (xy 144.2916 72.09704)
        (xy 144.0376 72.09704) (xy 142.4896 72.09704) (xy 120.31032 72.09704) (xy 120.31032 71.08304) (xy 142.4896 71.08304)
        (xy 142.4896 71.84304) (xy 144.0376 71.84304) (xy 144.0376 69.699118) (xy 144.2916 69.699118) (xy 144.2916 71.84304)
        (xy 145.8396 71.84304) (xy 145.8396 71.08304) (xy 145.782639 70.758704) (xy 145.663498 70.451713) (xy 145.643349 70.420037)
        (xy 147.876018 70.420037) (xy 147.876018 73.520043) (xy 147.887135 73.632918) (xy 147.92006 73.741456) (xy 147.973526 73.841484)
        (xy 148.04548 73.92916) (xy 148.133156 74.001114) (xy 148.233184 74.05458) (xy 148.341722 74.087505) (xy 148.454597 74.098622)
        (xy 150.034603 74.098622) (xy 150.147478 74.087505) (xy 150.256016 74.05458) (xy 150.356044 74.001114) (xy 150.44372 73.92916)
        (xy 150.515674 73.841484) (xy 150.56914 73.741456) (xy 150.602065 73.632918) (xy 150.613182 73.520043) (xy 150.613182 70.420037)
        (xy 150.602065 70.307162) (xy 150.56914 70.198624) (xy 150.515674 70.098596) (xy 150.44372 70.01092) (xy 150.356044 69.938966)
        (xy 150.256016 69.8855) (xy 150.147478 69.852575) (xy 150.034603 69.841458) (xy 148.454597 69.841458) (xy 148.341722 69.852575)
        (xy 148.233184 69.8855) (xy 148.133156 69.938966) (xy 148.04548 70.01092) (xy 147.973526 70.098596) (xy 147.92006 70.198624)
        (xy 147.887135 70.307162) (xy 147.876018 70.420037) (xy 145.643349 70.420037) (xy 145.486755 70.173864) (xy 145.259202 69.935834)
        (xy 144.989584 69.746771) (xy 144.688263 69.613941) (xy 144.55131 69.580292) (xy 144.2916 69.699118) (xy 144.0376 69.699118)
        (xy 143.77789 69.580292) (xy 143.640937 69.613941) (xy 143.339616 69.746771) (xy 143.069998 69.935834) (xy 142.842445 70.173864)
        (xy 142.665702 70.451713) (xy 142.546561 70.758704) (xy 142.4896 71.08304) (xy 120.31032 71.08304) (xy 120.31032 67.86186)
        (xy 169.506321 67.86186)
      )
    )
  )
)
